# Translation file

#
# Generic
#

# Module label 'ModuleDynamicsPricesName'
ModuleDynamicsPricesName = Prix de vente dynamiques
# Module description 'ModuleDynamicsPricesDesc'
ModuleDynamicsPricesDesc = Ce module permet de mettre à jour les prix de vente en fonction du prix d'achat moyen unitaire chez les fournisseurs et des coefficients de prix définis dans un dictionnaire dédié.

#
# Admin page
#
DynamicsPricesSetup = Réglages des prix de vente dynamiques
DynamicsPricesSetupPage = Page de réglage du module de Prix de vente dynamiques
LMDB_UpdateOptions=Options de mise à jour des prix de vente
LMDB_KIT_PRICE_FROM_COMPONENTS = Calculer les prix des Kits à partir de vente des composants plutot que le prix de revient

LMDB_COST_PRICE_ONLY = Ne mettre à jour les prix de vente que sur la base des prix de revient.
LMDB_SUPPLIER_BUYPRICE_ALTERED = Actualisation de prix de vente à la création/mise à jour/suppression d'un prix d'achat ou l'actualisation du prix de revient si le calcul sur le prix de revient est activé.



#
# Autres
#
DynamicsPricesArea = Home DynamicsPrices
LMDB_ErrorUpdate = Erreur lors de la mise à jour :
LMDB_NbLinesUpdated = Nombre de prix de vente mis à jour :
Fk_nature = Catégorie commerciale
Fk_commercial_category = Catégorie commerciale
Code_commercial_category = Code de la Catégorie Commerciale
Margin_on_cost_percent = Taux de marge sur le prix de revient
Code_nature = Catégorie commerciale
Pricelevel = ID du Niveau de prix
Targetrate = Taux de marge cible (en %)
Minrate = Taux de marge minimum (en %)
Entity = Entité
	
LMDB_CommentAutoUpdateSellPrice = Les prix de vente sont mis à jour en fonction des coefficients de prix donnés dans le dictionnaire, et de la moyenne des prix unitaires d'achats fournisseurs.
LMDB_LabelAutoUpdateSellPrice = Mise à jour automatique des prix de vente
LMDB_coefprice = Taux de marges sur les prix de vente
LMDB_marginoncost = Taux de marge sur les prix de revient
DynamicsPrices = Prix de vente dynamiques
LMDB_CodeNatureTooltipHelp = Catégorie commerciale liée
LMDB_MarginOnCostTooltipHelp = Taux de marge appliqué sur le prix de revient moyen d'achat
LMDB_CodeTooltipHelp = Code de l'entrée du dictionnaire
LMDB_ENtityTooltipHelp = Identifiant de l'entité
LMDB_FkNatureTooltipHelp = Identifiant de la catégorie commerciale
LMDB_FkCommercialCategoryTooltipHelp = Identifiant de la catégorie commerciale
LMDB_CodeCommercialCategoryTooltipHelp = Code de la catégorie commerciale
LMDB_CommercialCategoryLabelTooltipHelp = Libellé de la catégorie commerciale
LMDB_PriceLevelTooltipHelp = Identifiant du niveau de prix
LMDB_TargetRateTooltipHelp = Taux de marge cible
LMDB_MinRateTooltipHelp = Taux de marge minimum
LMDB_commercialcategories = Catégories commerciales
LMDB_CommercialCategoryExtrafield = Catégorie commerciale
LMDB_LabelTooltipHelp = Libellé de l'entrée du dictionnaire
LMDB_ActiveTooltipHelp = Statut actif de l'entrée du dictionnaire
LMDB_ADD_UPDATE_SUPPLIER_PRICE_ON_SUBMIT = Lors de l'envoi d'une commande fournisseur, proposer l'ajout/la mise à jour des prix d'achat fournisseur depuis les lignes de commande.
LMDB_SupplierPriceModalTitle = Mise à jour des prix d'achat fournisseur
LMDB_SupplierPriceModalDescription = Des différences de prix d'achat ont été détectées. Cochez les lignes à enregistrer.
LMDB_AddOrUpdate = Ajouter/Mettre à jour
LMDB_QuantityPackaging = Conditionnement des quantités
LMDB_MinQtyPriceHT = Prix quantité min. (HT)
LMDB_SupplierReputation = Réputation
LMDB_SupplierPriceUpdatedCount = %s prix d'achat fournisseur ajoutés/mis à jour.
LMDB_SupplierPriceUpdatedCountWithDirection = %s prix fournisseur mis à jour (%s hausse(s), %s baisse(s), %s inchangé(s)).
LMDB_Ignore = Ignorer
LMDB_SupplierRef = Réf. fournisseur
LMDB_CurrentUnitPriceHT = Prix unitaire actuel (HT)
LMDB_ProposedUnitPriceHT = Prix unitaire proposé (HT)
LMDB_PriceDeltaHT = Écart (HT)
LMDB_PriceDirection = Évolution
LMDB_PriceDirectionUp = HAUSSE
LMDB_PriceDirectionDown = BAISSE
LMDB_PriceDirectionSame = INCHANGÉ
LMDB_AvailabilityId = ID disponibilité


LMDB_About = A propos
LMDB_AboutTitle = A propos du module
LMDB_AboutDescription = Informations generales sur le module DynamicsPrices.

LMDB_AboutGeneral = Informations generales
LMDB_AboutResources = Ressources

LMDB_AboutVersion = Version
LMDB_AboutFamily = Famille
LMDB_AboutModuleDescription = Description
LMDB_AboutMaintainer = Mainteneur
LMDB_AboutDocumentation = Documentation
LMDB_AboutDocumentationLink = Ouvrir le README
LMDB_AboutSupport = Support
LMDB_AboutSupportValue = Contactez le mainteneur pour le support.
LMDB_AboutContact = Contact
LMDB_KitCostFallbackToCostPriceWarning = Le composant %s n'a pas de prix d'achat fournisseur. Le prix de revient est utilisé pour calculer le coût du kit %s.
LMDB_KitCostFallbackToPmpWarning = Le composant %s n'a ni prix d'achat fournisseur ni prix de revient. Le PMP est utilisé pour calculer le coût du kit %s.
LMDB_KitCostMissingAllPricesError = Le composant %s n'a ni prix d'achat fournisseur, ni prix de revient, ni PMP. Le calcul du coût du kit %s est abandonné.
