# Translation file

#
# Generic
#

# Module label 'ModuleDynamicsPricesName'
ModuleDynamicsPricesName = Prix de vente dynamiques
# Module description 'ModuleDynamicsPricesDesc'
ModuleDynamicsPricesDesc = Ce module permet de mettre à jour les prix de vente en fonction du prix d'achat moyen unitaire chez les fournisseurs et des coefficients de prix définis dans un dictionnaire dédié.

#
# Admin page
#
DynamicsPricesSetup = Réglages des prix de vente dynamiques
DynamicsPricesSetupPage = Page de réglage du module de Prix de vente dynamiques
DynamicPricesDictionaries = Dictionnaires DynamicPrices
DynamicPricesNativeDictionaryAdminHelp = Cette version de Dolibarr ne fournit plus le rendu embarqué des dictionnaires utilisé par les anciennes pages de configuration. Utilisez l'administration native des dictionnaires pour gérer ces tables.
DynamicPricesOpenNativeDictionaries = Ouvrir les dictionnaires natifs
LMDB_UpdateOptions=Options de mise à jour des prix de vente
LMDB_KIT_PRICE_FROM_COMPONENTS = Calculer les prix des Kits à partir de vente des composants plutot que le prix de revient

LMDB_COST_PRICE_ONLY = Ne mettre à jour les prix de vente que sur la base des prix de revient.
LMDB_SUPPLIER_BUYPRICE_ALTERED = Actualisation de prix de vente à la création/mise à jour/suppression d'un prix d'achat ou l'actualisation du prix de revient si le calcul sur le prix de revient est activé.



#
# Autres
#
DynamicsPricesArea = Home DynamicsPrices
LMDB_ErrorUpdate = Erreur lors de la mise à jour :
LMDB_NbLinesUpdated = Nombre de prix de vente mis à jour :
Fk_nature = Catégorie commerciale
Fk_commercial_category = Catégorie commerciale
Code_commercial_category = Code de la Catégorie Commerciale
Margin_on_cost_percent = Taux de marge sur le prix de revient
Code_nature = Catégorie commerciale
Pricelevel = ID du Niveau de prix
Targetrate = Taux de marge cible (en %)
Minrate = Taux de marge minimum (en %)
Entity = Entité
	
LMDB_CommentAutoUpdateSellPrice = Les prix de vente sont mis à jour en fonction des coefficients de prix donnés dans le dictionnaire, et de la moyenne des prix unitaires d'achats fournisseurs.
LMDB_LabelAutoUpdateSellPrice = Mise à jour automatique des prix de vente
LMDB_coefprice = Taux de marges sur les prix de vente
LMDB_marginoncost = Taux de marge sur les prix de revient
DynamicsPrices = Prix de vente dynamiques
LMDB_CodeNatureTooltipHelp = Catégorie commerciale liée
LMDB_MarginOnCostTooltipHelp = Taux de marge appliqué sur le prix de revient moyen d'achat
LMDB_CodeTooltipHelp = Code de l'entrée du dictionnaire
LMDB_ENtityTooltipHelp = Identifiant de l'entité
LMDB_FkNatureTooltipHelp = Identifiant de la catégorie commerciale
LMDB_FkCommercialCategoryTooltipHelp = Identifiant de la catégorie commerciale
LMDB_CodeCommercialCategoryTooltipHelp = Code de la catégorie commerciale
LMDB_CommercialCategoryLabelTooltipHelp = Libellé de la catégorie commerciale
LMDB_PriceLevelTooltipHelp = Identifiant du niveau de prix
LMDB_TargetRateTooltipHelp = Taux de marge cible
LMDB_MinRateTooltipHelp = Taux de marge minimum
LMDB_commercialcategories = Catégories commerciales
LMDB_CommercialCategoryExtrafield = Catégorie commerciale
LMDB_LabelTooltipHelp = Libellé de l'entrée du dictionnaire
LMDB_ActiveTooltipHelp = Statut actif de l'entrée du dictionnaire
LMDB_ADD_UPDATE_SUPPLIER_PRICE_ON_SUBMIT = Lors de l'envoi d'une commande fournisseur, proposer l'ajout/la mise à jour des prix d'achat fournisseur depuis les lignes de commande.
LMDB_SupplierPriceModalTitle = Mise à jour des prix d'achat fournisseur
LMDB_SupplierPriceModalDescription = Des différences de prix d'achat ont été détectées. Cochez les lignes à enregistrer.
LMDB_AddOrUpdate = Ajouter/Mettre à jour
LMDB_QuantityPackaging = Conditionnement des quantités
LMDB_MinQtyPriceHT = Prix quantité min. (HT)
LMDB_SupplierReputation = Réputation
LMDB_SupplierPriceUpdatedCount = %s prix d'achat fournisseur ajoutés/mis à jour.
LMDB_SupplierPriceUpdatedCountWithDirection = %s prix fournisseur mis à jour (%s hausse(s), %s baisse(s), %s inchangé(s)).
LMDB_SupplierPricePackagingOnlyConflict = Le conditionnement ne peut pas créer une nouvelle ligne avec la même référence fournisseur et la même quantité minimum. Saisissez une référence fournisseur ou une quantité minimum différente.
LMDB_SupplierPriceUniqueKeyProductConflict = Un prix fournisseur existe déjà pour cette référence fournisseur et cette quantité minimum sur un autre produit. La ligne n'a pas été enregistrée.
LMDB_SupplierPriceCreatedReloadError = Le prix fournisseur créé n'a pas pu être relu.
LMDB_SupplierPriceCreateTriggerError = Le trigger de création du prix fournisseur a échoué.
LMDB_Ignore = Ignorer
LMDB_SupplierRef = Réf. fournisseur
LMDB_CurrentUnitPriceHT = Prix unitaire actuel (HT)
LMDB_ProposedUnitPriceHT = Prix unitaire proposé (HT)
LMDB_PriceDeltaHT = Écart (HT)
LMDB_PriceDirection = Évolution
LMDB_PriceDirectionUp = HAUSSE
LMDB_PriceDirectionDown = BAISSE
LMDB_PriceDirectionSame = INCHANGÉ
LMDB_AvailabilityId = ID disponibilité

DynamicPricesCostInvalidProduct = Produit invalide pour le calcul du prix de revient DynamicPrices
DynamicPricesCostProductNotFound = Produit introuvable pour le calcul du prix de revient DynamicPrices
DynamicPricesCostServiceIgnored = Service ignoré par le calcul du prix de revient DynamicPrices
DynamicPricesCostNoSource = Aucune source de coût disponible pour le calcul DynamicPrices
DynamicPricesCostCalculated = Prix de revient DynamicPrices calculé
DynamicPricesCostInvalidLine = Ligne commerciale invalide pour le snapshot du prix de revient DynamicPrices
DynamicPricesCostMissingBlocked = Aucun prix de revient DynamicPrices disponible et la configuration bloque le fallback
DynamicPricesCostBlockTitle = Prix de revient DynamicPrices
DynamicPricesNativeCostPrice = Prix de revient Dolibarr
DynamicPricesPmp = PMP
DynamicPricesDynamicCostPrice = Prix de revient DynamicPrices
DynamicPricesCostSource = Source utilisée
DynamicPricesCostCoefficient = Coefficient
DynamicPricesCostRule = Règle
DynamicPricesCostLastCalculation = Dernier calcul
DynamicPricesCostStatus = Statut calcul
DynamicPricesCostLastMessage = Dernier message
DynamicPricesCostHistory = Historique des prix de revient DynamicPrices
DynamicPricesCostPreview = Prévisualiser le recalcul
DynamicPricesCostRecalculate = Recalculer
DynamicPricesCostRecalculated = Prix de revient DynamicPrices recalculé
DynamicPricesCostPreviewResult = Prix de revient DynamicPrices prévisualisé : %s
DynamicPricesCostStatusOk = OK
DynamicPricesCostStatusError = Erreur
DynamicPricesCostStatusDisabled = Désactivé
DynamicPricesCostOldValue = Ancien coût
DynamicPricesCostNewValue = Nouveau coût
DynamicPricesCostContext = Contexte
DynamicPricesCostDiff = Écart
DynamicPricesCostSource_pmp = PMP
DynamicPricesCostSource_supplier_average = Moyenne fournisseurs
DynamicPricesCostSource_supplier_best = Meilleur prix fournisseur
DynamicPricesCostSource_supplier_principal = Fournisseur principal
DynamicPricesCostSource_cost_price = Prix de revient Dolibarr
DynamicPricesCostSource_native_cost_price = Prix de revient Dolibarr
DynamicPricesCostSource_manual = Valeur manuelle
DynamicPricesCostSource_dynamicprices_engine = Moteur DynamicPrices
DynamicPricesCostSource_kit_components = Composants du kit
DynamicPricesCostMassUpdate = Recalcul de masse des prix de revient DynamicPrices
DynamicPricesCostMassFilters = Filtres du recalcul de masse
DynamicPricesCostMissingOnly = Coût DynamicPrices absent uniquement
DynamicPricesCostStaleDays = Dernier calcul plus ancien que (jours)
DynamicPricesCostConfirmMassUpdate = Confirmer le recalcul
DynamicPricesCostMassUpdated = %s prix de revient DynamicPrices recalculés
DynamicPricesCostOptions = Options des prix de revient DynamicPrices
DynamicPricesCostRead = Lire les coûts DynamicPrices
DynamicPricesCostWrite = Recalculer un coût DynamicPrices
DynamicPricesCostMassUpdateRight = Recalculer les coûts DynamicPrices en masse
DynamicPricesCostAdmin = Administrer les coûts DynamicPrices
DynamicPricesCostHistoryRight = Voir l'historique des coûts DynamicPrices
DynamicPricesCostOverride = Forcer une valeur manuelle DynamicPrices
DYNAMICPRICES_COST_ENABLE = Activer le prix de revient DynamicPrices
DYNAMICPRICES_COST_USE_FOR_SALES = Utiliser le prix de revient DynamicPrices dans les ventes
DYNAMICPRICES_SHARED_SELL_PRICE_SOURCE_ENTITY = Entité source des prix de vente partagés
DynamicPricesSharedSellPriceSourceEntity = Entité source des prix de vente partagés
DynamicPricesSharedSellPriceSourceEntityHelp = Lorsque les prix de vente sont partagés mais que les prix d'achat fournisseurs ne le sont pas sur le même périmètre, seule cette entité peut recalculer les prix de vente partagés. Aucune entité source bloque l'écriture automatique pour éviter des prix calculés depuis des bases d'achat différentes.
DynamicPricesSharedSellPriceSourceNone = Aucune (bloquer l'écriture automatique)
DYNAMICPRICES_COST_LINE_STRATEGY = Stratégie d'application aux lignes
DYNAMICPRICES_COST_FALLBACK = Fallback si le coût DynamicPrices est absent
DynamicPricesCostCalculationFormula = Formule de calcul
DynamicPricesCostCalculationFormulaHelp = Moyenne des prix d'achat unitaires fournisseurs x coefficient de prix de revient de la catégorie commerciale
DYNAMICPRICES_COST_SOURCE_PRIORITY = Priorité des sources de coût
DYNAMICPRICES_COST_SOURCE_PRIORITY_HELP = Liste ordonnée séparée par des virgules, par exemple pmp,supplier_average,supplier_best,cost_price.
DYNAMICPRICES_COST_LINE_SOURCE_PRIORITY = Ordre automatique du prix de revient des lignes commerciales
DynamicPricesCostLineSourcePriority = Ordre automatique du prix de revient des lignes commerciales
DYNAMICPRICES_COST_LINE_SOURCE_PRIORITY_HELP = Choisissez l'ordre dans lequel DynamicPrices cherche un prix de revient à appliquer lors de la création des lignes commerciales. Le fallback n'est utilisé que si aucune source de cet ordre n'est disponible.
DynamicPricesCostLineSourcePriorityTitle = Ordre automatique du prix de revient des lignes
DynamicPricesCostLineSourcePriorityIntro = À la création d'une ligne, un utilisateur autorisé à choisir le prix de revient peut modifier la source. S'il ne change rien, ou si l'utilisateur n'a pas accès au prix de revient, cet ordre est appliqué automatiquement côté serveur. L'édition d'une ligne conserve le prix de revient déjà défini.
DynamicPricesCostLineSourcePriorityRank = Priorité %s
DynamicPricesCostLineSourceIgnore = Ignorer ce rang
DynamicPricesCostLineSourceDynamicPrices = Prix de revient DynamicPrices
DynamicPricesCostLineSourceDolibarrDefault = Valeur par défaut Dolibarr
DynamicPricesCostLineSourcePmp = PMP
DynamicPricesCostLineSourceNativeCostPrice = Prix de revient Dolibarr
DYNAMICPRICES_COST_INCLUDE_SERVICES = Inclure les services dans le calcul
DYNAMICPRICES_COST_RECALC_KITS = Recalculer les kits
DYNAMICPRICES_COST_ROUNDING_MODE = Mode d'arrondi
DYNAMICPRICES_COST_LOG_MODE = Mode d'historisation
DYNAMICPRICES_COST_ALLOW_MANUAL_OVERRIDE = Autoriser le forçage manuel
DYNAMICPRICES_COST_ALLOW_NATIVE_WRITE = Écriture legacy dans le coût Dolibarr natif
DYNAMICPRICES_COST_ALLOW_NATIVE_WRITE_WARNING = Attention : cette option écrit dans le prix de revient natif Dolibarr. Elle est prévue uniquement pour compatibilité avec d'anciens usages. L'usage recommandé est le prix de revient DynamicPrices séparé.
DYNAMICPRICES_COST_DEBUG_LOG = Activer les logs de debug du coût DynamicPrices
DynamicPricesCostLineStrategyOnCreateOnly = À la création uniquement
DynamicPricesCostLineStrategyOnCreateAndUpdate = À la création et à la modification
DynamicPricesCostLineStrategyManualButton = Bouton manuel
DynamicPricesCostLineStrategyPreserveOrigin = Préserver le coût du document source
DynamicPricesCostLineStrategyNever = Jamais
DynamicPricesCostCommercialLineOption = Prix de revient DynamicPrices : %s
DynamicPricesCostSource_dynamicprices = Prix de revient DynamicPrices
DynamicPricesCostSource_dolibarr_default = Valeur par défaut Dolibarr
DynamicPricesCostSource_fallback_pmp = Fallback PMP
DynamicPricesCostSource_fallback_native_cost_price = Fallback prix de revient Dolibarr
DynamicPricesCostSource_fallback_zero = Fallback zéro
DynamicPricesCostFallbackKeepDolibarr = Ne rien modifier
DynamicPricesCostFallbackNativeCostPrice = Utiliser le prix de revient Dolibarr
DynamicPricesCostFallbackPmp = Utiliser le PMP
DynamicPricesCostFallbackZero = Mettre zéro
DynamicPricesCostFallbackBlock = Bloquer l'action
DynamicPricesCostRoundingDolibarr = Arrondi Dolibarr
DynamicPricesCostRoundingNone = Aucun arrondi
DynamicPricesCostLogChangesOnly = Changements uniquement
DynamicPricesCostLogAll = Tous les recalculs
DynamicPricesMigration = Migration des coûts
DynamicPricesMigrationTitle = Migration des prix de revient DynamicPrices
DynamicPricesMigrationIntro = L'ancien comportement pouvait écrire dans le prix de revient natif Dolibarr. Cette migration initialise le prix de revient DynamicPrices séparé sans modifier le coût natif.
DynamicPricesMigrationOptions = Options de migration
DynamicPricesMigrationMode = Mode d'initialisation
DynamicPricesMigrationModeCostPrice = Depuis le prix de revient Dolibarr
DynamicPricesMigrationModeCalculate = Depuis le calcul moteur DynamicPrices
DynamicPricesMigrationModeMixed = Mixte
DynamicPricesMigrationModeNone = Aucun
DynamicPricesMigrationProposedCost = Coût proposé
DynamicPricesMigrationAction = Action prévue
DynamicPricesMigrationActionCreate = Créer
DynamicPricesMigrationActionUpdate = Mettre à jour
DynamicPricesMigrationActionIgnore = Ignorer
DynamicPricesMigrationNoAction = Aucune action de migration
DynamicPricesMigrationResult = Migration terminée : %s créé(s), %s mis à jour, %s ignoré(s)
DynamicPricesManualCostRemoved = Valeur manuelle DynamicPrices supprimée
DynamicPricesCostExport = Coûts DynamicPrices produits
DynamicPricesCostSourceValue = Valeur source
ProductId = ID produit
ProductLabel = Libellé produit
DynamicPricesCompatibility = Compatibilité
DynamicPricesCompatibilityTitle = Compatibilité du module
DynamicPricesCompatibilityEnvironment = Environnement détecté
DynamicPricesCompatibilityDetectedDolibarr = Version Dolibarr détectée
DynamicPricesCompatibilityDetectedPhp = Version PHP détectée
DynamicPricesCompatibilityMinimumDolibarr = Version Dolibarr minimale
DynamicPricesCompatibilityMinimumPhp = Version PHP minimale
DynamicPricesCompatibilityModuleVersion = Version du module
DynamicPricesCompatibilityFeature = Fonctionnalité
DynamicPricesCompatibilityStatus = Statut
DynamicPricesCompatibilityReason = Motif
DynamicPricesCompatibilityAvailable = Disponible
DynamicPricesCompatibilityUnavailable = Indisponible
DynamicPricesCompatibilityReasonAvailableV20 = Disponible sur le socle Dolibarr v20 et PHP 8.0.
DynamicPricesCompatibilityReasonLegacyDisabledDefault = Disponible techniquement, mais désactivé par défaut car l'usage recommandé est le coût DynamicPrices séparé.
DynamicPricesCompatibilityFeatureDynamicCostStorage = Stockage des coûts par entité
DynamicPricesCompatibilityFeatureProductCard = Bloc coût sur fiche produit
DynamicPricesCompatibilityFeatureSalesLines = Application aux lignes commerciales
DynamicPricesCompatibilityFeatureMigration = Assistant de migration
DynamicPricesCompatibilityFeatureApi = API REST des coûts
DynamicPricesCompatibilityFeatureExport = Export natif des coûts
DynamicPricesCompatibilityFeatureLegacyNativeWrite = Écriture legacy dans le coût natif


LMDB_About = À propos
LMDB_AboutTitle = À propos du module
LMDB_AboutDescription = Informations générales sur le module DynamicsPrices.

LMDB_AboutGeneral = Informations générales
LMDB_AboutResources = Ressources

LMDB_AboutVersion = Version
LMDB_AboutFamily = Famille
LMDB_AboutModuleDescription = Description
LMDB_AboutMaintainer = Mainteneur
LMDB_AboutDocumentation = Documentation
LMDB_AboutDocumentationLink = Ouvrir le README
LMDB_AboutSupport = Support
LMDB_AboutSupportValue = Contactez le mainteneur pour le support.
LMDB_AboutContact = Contact
LMDB_KitCostFallbackToCostPriceWarning = Le composant %s n'a pas de prix d'achat fournisseur. Le prix de revient est utilisé pour calculer le coût du kit %s.
LMDB_KitCostFallbackToPmpWarning = Le composant %s n'a ni prix d'achat fournisseur ni prix de revient. Le PMP est utilisé pour calculer le coût du kit %s.
LMDB_KitCostMissingAllPricesError = Le composant %s n'a ni prix d'achat fournisseur, ni prix de revient, ni PMP. Le calcul du coût du kit %s est abandonné.
