# Übersetzungsdatei

#
# Allgemein
#

# Modullabel 'ModuleDynamicsPricesName'
ModuleDynamicsPricesName = Dynamische Verkaufspreise
# Modulbeschreibung 'ModuleDynamicsPricesDesc'
ModuleDynamicsPricesDesc = Dieses Modul ermöglicht die Aktualisierung der Verkaufspreise auf Basis des durchschnittlichen Lieferanten-Einkaufspreises und der in einem eigenen Wörterbuch definierten Preiskoeffizienten.

#
# Administrationsseite
#
DynamicsPricesSetup = Einstellungen für dynamische Verkaufspreise
DynamicsPricesSetupPage = Einstellungsseite des Moduls Dynamische Verkaufspreise
DynamicPricesDictionaries = DynamicPrices-Wörterbücher
DynamicPricesNativeDictionaryAdminHelp = Diese Dolibarr-Version stellt die eingebettete Wörterbuchanzeige älterer Einstellungsseiten nicht mehr bereit. Verwenden Sie die native Wörterbuchverwaltung, um diese Tabellen zu verwalten.
DynamicPricesOpenNativeDictionaries = Native Wörterbücher öffnen
LMDB_UpdateOptions = Optionen zur Aktualisierung der Verkaufspreise
LMDB_KIT_PRICE_FROM_COMPONENTS = Kit-Preise aus den Verkaufspreisen der Komponenten statt aus dem Selbstkostenpreis berechnen.
LMDB_COST_PRICE_ONLY = Verkaufspreise nur auf Basis der Selbstkosten aktualisieren.
LMDB_SUPPLIER_BUYPRICE_ALTERED = Verkaufspreise beim Anlegen/Aktualisieren/Löschen eines Einkaufspreises oder beim Aktualisieren des Selbstkostenpreises aktualisieren, falls die kostenbasierte Berechnung aktiviert ist.

#
# Sonstiges
#
DynamicsPricesArea = Startseite DynamicsPrices
LMDB_ErrorUpdate = Fehler bei der Aktualisierung:
LMDB_NbLinesUpdated = Anzahl der aktualisierten Verkaufspreise:
Fk_nature = Kommerzielle Kategorie
Fk_commercial_category = Kommerzielle Kategorie
Code_commercial_category = Code der kommerziellen Kategorie
Margin_on_cost_percent = Margensatz auf Selbstkostenpreis
Code_nature = Kommerzielle Kategorie
Pricelevel = Preisstufen-ID
Targetrate = Zielmargenprozentsatz (in %)
Minrate = Mindestmargenprozentsatz (in %)
Entity = Entität

LMDB_CommentAutoUpdateSellPrice = Die Verkaufspreise werden anhand der im Wörterbuch angegebenen Preiskoeffizienten und des Durchschnitts der Einkaufseinheitspreise des Lieferanten aktualisiert.
LMDB_LabelAutoUpdateSellPrice = Automatische Aktualisierung der Verkaufspreise
LMDB_coefprice = Margensätze auf Verkaufspreise
LMDB_marginoncost = Margensatz auf Selbstkostenpreise

DynamicsPrices = Dynamische Verkaufspreise
LMDB_CodeNatureTooltipHelp = Verknüpfte kommerzielle Kategorie
LMDB_MarginOnCostTooltipHelp = Margensatz, der auf den durchschnittlichen Einkaufsselbstkostenpreis angewandt wird
LMDB_CodeTooltipHelp = Code des Wörterbucheintrags
LMDB_ENtityTooltipHelp = Entitätskennung
LMDB_FkNatureTooltipHelp = Kennung der kommerziellen Kategorie
LMDB_FkCommercialCategoryTooltipHelp = Kennung der kommerziellen Kategorie
LMDB_CodeCommercialCategoryTooltipHelp = Code der kommerziellen Kategorie
LMDB_CommercialCategoryLabelTooltipHelp = Bezeichnung der kommerziellen Kategorie
LMDB_PriceLevelTooltipHelp = Kennung der Preisstufe
LMDB_TargetRateTooltipHelp = Zielmargenprozentsatz
LMDB_MinRateTooltipHelp = Mindestmargenprozentsatz
LMDB_commercialcategories = Kommerzielle Kategorien
LMDB_CommercialCategoryExtrafield = Kommerzielle Kategorie
LMDB_LabelTooltipHelp = Bezeichnung des Wörterbucheintrags
LMDB_ActiveTooltipHelp = Aktivstatus des Wörterbucheintrags
LMDB_ADD_UPDATE_SUPPLIER_PRICE_ON_SUBMIT = Beim Absenden einer Lieferantenbestellung das Hinzufügen/Aktualisieren von Lieferanten-Einkaufspreisen aus Bestellzeilen vorschlagen.
LMDB_SupplierPriceModalTitle = Aktualisierung der Lieferanten-Einkaufspreise
LMDB_SupplierPriceModalDescription = Unterschiede bei Einkaufspreisen wurden erkannt. Wählen Sie die zu speichernden Zeilen aus.
LMDB_AddOrUpdate = Hinzufügen/Aktualisieren
LMDB_QuantityPackaging = Mengenverpackung
LMDB_MinQtyPriceHT = Mindestmengenpreis (o. MwSt.)
LMDB_SupplierReputation = Reputation
LMDB_SupplierPriceUpdatedCount = %s Lieferanten-Einkaufspreise hinzugefügt/aktualisiert.
LMDB_SupplierPriceUpdatedCountWithDirection = %s Lieferanten-Einkaufspreise aktualisiert (%s Erhöhung(en), %s Senkung(en), %s unverändert).
LMDB_Ignore = Ignorieren
LMDB_SupplierRef = Lieferanten-Ref.
LMDB_CurrentUnitPriceHT = Aktueller Stückpreis (o. Steuern)
LMDB_ProposedUnitPriceHT = Vorgeschlagener Stückpreis (o. Steuern)
LMDB_PriceDeltaHT = Abweichung (o. Steuern)
LMDB_PriceDirection = Entwicklung
LMDB_PriceDirectionUp = ERHÖHUNG
LMDB_PriceDirectionDown = SENKUNG
LMDB_PriceDirectionSame = UNVERÄNDERT
LMDB_AvailabilityId = Verfügbarkeits-ID

DynamicPricesCostInvalidProduct = Ungültiges Produkt für die DynamicPrices-Kostenberechnung
DynamicPricesCostProductNotFound = Produkt für die DynamicPrices-Kostenberechnung nicht gefunden
DynamicPricesCostServiceIgnored = Dienst von der DynamicPrices-Kostenberechnung ignoriert
DynamicPricesCostNoSource = Keine Kostenquelle für die DynamicPrices-Berechnung verfügbar
DynamicPricesCostCalculated = DynamicPrices-Selbstkostenpreis berechnet
DynamicPricesCostInvalidLine = Ungültige Geschäftszeile für den DynamicPrices-Kostensnapshot
DynamicPricesCostMissingBlocked = Kein DynamicPrices-Selbstkostenpreis verfügbar und die Konfiguration blockiert den Fallback
DynamicPricesCostBlockTitle = DynamicPrices-Selbstkostenpreis
DynamicPricesNativeCostPrice = Dolibarr-Selbstkostenpreis
DynamicPricesPmp = Gewichteter Durchschnittspreis
DynamicPricesDynamicCostPrice = DynamicPrices-Selbstkostenpreis
DynamicPricesCostSource = Verwendete Quelle
DynamicPricesCostCoefficient = Koeffizient
DynamicPricesCostRule = Regel
DynamicPricesCostLastCalculation = Letzte Berechnung
DynamicPricesCostStatus = Berechnungsstatus
DynamicPricesCostLastMessage = Letzte Meldung
DynamicPricesCostHistory = Historie der DynamicPrices-Selbstkostenpreise
DynamicPricesCostPreview = Neuberechnung anzeigen
DynamicPricesCostRecalculate = Neu berechnen
DynamicPricesCostRecalculated = DynamicPrices-Selbstkostenpreis neu berechnet
DynamicPricesCostPreviewResult = Vorschau des DynamicPrices-Selbstkostenpreises: %s
DynamicPricesCostStatusOk = OK
DynamicPricesCostStatusError = Fehler
DynamicPricesCostStatusDisabled = Deaktiviert
DynamicPricesCostOldValue = Alter Kostenwert
DynamicPricesCostNewValue = Neuer Kostenwert
DynamicPricesCostContext = Kontext
DynamicPricesCostDiff = Abweichung
DynamicPricesCostSource_pmp = Gewichteter Durchschnittspreis
DynamicPricesCostSource_supplier_average = Lieferantendurchschnitt
DynamicPricesCostSource_supplier_best = Bester Lieferantenpreis
DynamicPricesCostSource_supplier_principal = Hauptlieferant
DynamicPricesCostSource_cost_price = Dolibarr-Selbstkostenpreis
DynamicPricesCostSource_native_cost_price = Dolibarr-Selbstkostenpreis
DynamicPricesCostSource_manual = Manueller Wert
DynamicPricesCostSource_dynamicprices_engine = DynamicPrices-Engine
DynamicPricesCostSource_kit_components = Kit-Komponenten
DynamicPricesCostMassUpdate = Massenneuberechnung der DynamicPrices-Selbstkostenpreise
DynamicPricesCostMassFilters = Filter für die Massenneuberechnung
DynamicPricesCostMissingOnly = Nur fehlende DynamicPrices-Kosten
DynamicPricesCostStaleDays = Letzte Berechnung älter als (Tage)
DynamicPricesCostConfirmMassUpdate = Neuberechnung bestätigen
DynamicPricesCostMassUpdated = %s DynamicPrices-Selbstkostenpreise neu berechnet
DynamicPricesCostOptions = Optionen für DynamicPrices-Selbstkostenpreise
DynamicPricesCostRead = DynamicPrices-Kosten lesen
DynamicPricesCostWrite = DynamicPrices-Kosten neu berechnen
DynamicPricesCostMassUpdateRight = DynamicPrices-Kosten massenhaft neu berechnen
DynamicPricesCostAdmin = DynamicPrices-Kosten administrieren
DynamicPricesCostHistoryRight = Historie der DynamicPrices-Kosten anzeigen
DynamicPricesCostOverride = Manuellen DynamicPrices-Wert erzwingen
DYNAMICPRICES_COST_ENABLE = DynamicPrices-Selbstkostenpreis aktivieren
DYNAMICPRICES_COST_USE_FOR_SALES = DynamicPrices-Selbstkostenpreis im Verkauf verwenden
DYNAMICPRICES_SHARED_SELL_PRICE_SOURCE_ENTITY = Quellentität für gemeinsam genutzte Verkaufspreise
DynamicPricesSharedSellPriceSourceEntity = Quellentität für gemeinsam genutzte Verkaufspreise
DynamicPricesSharedSellPriceSourceEntityHelp = Wenn Verkaufspreise gemeinsam genutzt werden, Lieferanten-Einkaufspreise aber nicht im selben Umfang geteilt sind, darf nur diese Entität die gemeinsamen Verkaufspreise neu berechnen. Ohne Quellentität werden automatische Schreibvorgänge blockiert, damit keine Preise aus unterschiedlichen Einkaufsgrundlagen entstehen.
DynamicPricesSharedSellPriceSourceNone = Keine (automatische Schreibvorgänge blockieren)
DYNAMICPRICES_COST_LINE_STRATEGY = Strategie zur Anwendung auf Zeilen
DYNAMICPRICES_COST_FALLBACK = Fallback bei fehlenden DynamicPrices-Kosten
DynamicPricesCostCalculationFormula = Berechnungsformel
DynamicPricesCostCalculationFormulaHelp = Durchschnittlicher Lieferanten-Einkaufspreis je Einheit x Selbstkostenkoeffizient der kommerziellen Kategorie
DYNAMICPRICES_COST_SOURCE_PRIORITY = Priorität der Kostenquellen
DYNAMICPRICES_COST_SOURCE_PRIORITY_HELP = Geordnete kommagetrennte Liste, zum Beispiel pmp,supplier_average,supplier_best,cost_price.
DYNAMICPRICES_COST_LINE_SOURCE_PRIORITY = Automatische Reihenfolge der Selbstkosten in Verkaufszeilen
DynamicPricesCostLineSourcePriority = Automatische Reihenfolge der Selbstkosten in Verkaufszeilen
DYNAMICPRICES_COST_LINE_SOURCE_PRIORITY_HELP = Legen Sie die Reihenfolge fest, in der DynamicPrices beim Erstellen von Verkaufszeilen einen Selbstkostenpreis sucht. Der Fallback wird nur verwendet, wenn keine Quelle dieser Reihenfolge verfügbar ist.
DynamicPricesCostLineSourcePriorityTitle = Automatische Reihenfolge der Zeilenselbstkosten
DynamicPricesCostLineSourcePriorityIntro = Beim Erstellen einer Zeile kann ein Benutzer mit Berechtigung zur Auswahl des Selbstkostenpreises die Quelle ändern. Wenn er nichts ändert oder keinen Zugriff auf Selbstkostenpreise hat, wird diese Reihenfolge serverseitig automatisch angewendet. Beim Bearbeiten einer Zeile bleibt der bereits gesetzte Selbstkostenpreis erhalten.
DynamicPricesCostLineSourcePriorityRank = Priorität %s
DynamicPricesCostLineSourceIgnore = Diesen Rang ignorieren
DynamicPricesCostLineSourceDynamicPrices = DynamicPrices-Selbstkostenpreis
DynamicPricesCostLineSourceDolibarrDefault = Dolibarr-Standardwert
DynamicPricesCostLineSourcePmp = Gewichteter Durchschnittspreis
DynamicPricesCostLineSourceNativeCostPrice = Dolibarr-Selbstkostenpreis
DYNAMICPRICES_COST_INCLUDE_SERVICES = Dienste in die Berechnung einbeziehen
DYNAMICPRICES_COST_RECALC_KITS = Kits neu berechnen
DYNAMICPRICES_COST_ROUNDING_MODE = Rundungsmodus
DYNAMICPRICES_COST_LOG_MODE = Historienmodus
DYNAMICPRICES_COST_ALLOW_MANUAL_OVERRIDE = Manuelle Übersteuerung erlauben
DYNAMICPRICES_COST_ALLOW_NATIVE_WRITE = Legacy-Schreiben in native Dolibarr-Kosten
DYNAMICPRICES_COST_ALLOW_NATIVE_WRITE_WARNING = Achtung: Diese Option schreibt in den nativen Dolibarr-Selbstkostenpreis. Sie ist nur für die Kompatibilität mit älteren Nutzungen vorgesehen. Empfohlen wird der getrennte DynamicPrices-Selbstkostenpreis.
DYNAMICPRICES_COST_DEBUG_LOG = Debug-Logs für DynamicPrices-Kosten aktivieren
DynamicPricesCostLineStrategyOnCreateOnly = Nur beim Erstellen
DynamicPricesCostLineStrategyOnCreateAndUpdate = Beim Erstellen und Ändern
DynamicPricesCostLineStrategyManualButton = Manueller Button
DynamicPricesCostLineStrategyPreserveOrigin = Kosten des Quelldokuments beibehalten
DynamicPricesCostLineStrategyNever = Nie
DynamicPricesCostCommercialLineOption = DynamicPrices-Selbstkostenpreis: %s
DynamicPricesCostSource_dynamicprices = DynamicPrices-Selbstkostenpreis
DynamicPricesCostSource_dolibarr_default = Dolibarr-Standardwert
DynamicPricesCostSource_fallback_pmp = Fallback gewichteter Durchschnittspreis
DynamicPricesCostSource_fallback_native_cost_price = Fallback Dolibarr-Selbstkostenpreis
DynamicPricesCostSource_fallback_zero = Fallback Null
DynamicPricesCostFallbackKeepDolibarr = Dolibarr-Wert beibehalten
DynamicPricesCostFallbackNativeCostPrice = Dolibarr-Selbstkostenpreis verwenden
DynamicPricesCostFallbackPmp = Gewichteten Durchschnittspreis verwenden
DynamicPricesCostFallbackZero = Null setzen
DynamicPricesCostFallbackBlock = Aktion blockieren
DynamicPricesCostRoundingDolibarr = Dolibarr-Rundung
DynamicPricesCostRoundingNone = Keine Rundung
DynamicPricesCostLogChangesOnly = Nur Änderungen
DynamicPricesCostLogAll = Alle Neuberechnungen
DynamicPricesMigration = Kostenmigration
DynamicPricesMigrationTitle = Migration der DynamicPrices-Selbstkostenpreise
DynamicPricesMigrationIntro = Das alte Verhalten konnte in den nativen Dolibarr-Selbstkostenpreis schreiben. Diese Migration initialisiert den getrennten DynamicPrices-Selbstkostenpreis, ohne die nativen Kosten zu ändern.
DynamicPricesMigrationOptions = Migrationsoptionen
DynamicPricesMigrationMode = Initialisierungsmodus
DynamicPricesMigrationModeCostPrice = Aus Dolibarr-Selbstkostenpreis
DynamicPricesMigrationModeCalculate = Aus DynamicPrices-Engine-Berechnung
DynamicPricesMigrationModeMixed = Gemischt
DynamicPricesMigrationModeNone = Keine
DynamicPricesMigrationProposedCost = Vorgeschlagene Kosten
DynamicPricesMigrationAction = Geplante Aktion
DynamicPricesMigrationActionCreate = Erstellen
DynamicPricesMigrationActionUpdate = Aktualisieren
DynamicPricesMigrationActionIgnore = Ignorieren
DynamicPricesMigrationNoAction = Keine Migrationsaktion
DynamicPricesMigrationResult = Migration abgeschlossen: %s erstellt, %s aktualisiert, %s ignoriert
DynamicPricesManualCostRemoved = Manueller DynamicPrices-Wert entfernt
DynamicPricesCostExport = DynamicPrices-Produktkosten
DynamicPricesCostSourceValue = Quellwert
ProductId = Produkt-ID
ProductLabel = Produktbezeichnung
DynamicPricesCompatibility = Kompatibilität
DynamicPricesCompatibilityTitle = Modulkompatibilität
DynamicPricesCompatibilityEnvironment = Erkannte Umgebung
DynamicPricesCompatibilityDetectedDolibarr = Erkannte Dolibarr-Version
DynamicPricesCompatibilityDetectedPhp = Erkannte PHP-Version
DynamicPricesCompatibilityMinimumDolibarr = Minimale Dolibarr-Version
DynamicPricesCompatibilityMinimumPhp = Minimale PHP-Version
DynamicPricesCompatibilityModuleVersion = Modulversion
DynamicPricesCompatibilityFeature = Funktion
DynamicPricesCompatibilityStatus = Status
DynamicPricesCompatibilityReason = Grund
DynamicPricesCompatibilityAvailable = Verfügbar
DynamicPricesCompatibilityUnavailable = Nicht verfügbar
DynamicPricesCompatibilityReasonAvailableV20 = Verfügbar auf der Basis Dolibarr v20 und PHP 8.0.
DynamicPricesCompatibilityReasonLegacyDisabledDefault = Technisch verfügbar, aber standardmäßig deaktiviert, da die empfohlene Nutzung der getrennte DynamicPrices-Kostenwert ist.
DynamicPricesCompatibilityFeatureDynamicCostStorage = Kostenspeicherung pro Entität
DynamicPricesCompatibilityFeatureProductCard = Kostenblock auf der Produktkarte
DynamicPricesCompatibilityFeatureSalesLines = Anwendung auf Geschäftszeilen
DynamicPricesCompatibilityFeatureMigration = Migrationsassistent
DynamicPricesCompatibilityFeatureApi = Kosten-REST-API
DynamicPricesCompatibilityFeatureExport = Nativer Kostenexport
DynamicPricesCompatibilityFeatureLegacyNativeWrite = Legacy-Schreiben in native Kosten


LMDB_About = Über
LMDB_AboutTitle = Über das Modul
LMDB_AboutDescription = Allgemeine Informationen zum DynamicsPrices-Modul.

LMDB_AboutGeneral = Allgemeine Informationen
LMDB_AboutResources = Ressourcen

LMDB_AboutVersion = Version
LMDB_AboutFamily = Familie
LMDB_AboutModuleDescription = Beschreibung
LMDB_AboutMaintainer = Maintainer
LMDB_AboutDocumentation = Dokumentation
LMDB_AboutDocumentationLink = README öffnen
LMDB_AboutSupport = Support
LMDB_AboutSupportValue = Kontaktieren Sie den Maintainer für Support.
LMDB_AboutContact = Kontakt
