# Translation file<br>
<br>
#<br>
# Generic<br>
#<br>
<br>
# Module label 'ModuleDynamicsPricesName'<br>
ModuleDynamicsPricesName = Dynamic sales prices<br>
# Module description 'ModuleDynamicsPricesDesc'<br>
ModuleDynamicsPricesDesc = This module allows you to update sales prices based on the average unit purchase price from suppliers and the price coefficients defined in a dedicated dictionary.<br>
<br>
#<br>
# Admin page<br>
#<br>
DynamicsPricesSetup = Dynamic sales price settings<br>
Settings = Settings<br>
DynamicsPricesSetupPage = Dynamic sales price module settings page<br>
LMDB_UpdateOptions = Sales price update options<br>
LMDB_COST_PRICE_ONLY = Update sales prices based on cost prices only.
LMDB_SUPPLIER_BUYPRICE_ALTERED = Update sales prices when creating/updating/deleting a purchase price, or when updating the cost price if cost-based calculation is enabled.
LMDB_COST_PRICE_FIXED_FEES_MODE = Compute cost price from the average supplier price multiplied by a fixed overhead coefficient.
LMDB_COST_PRICE_FIXED_FEES_COEF = Fixed overhead coefficient for cost price calculation
LMDB_COST_PRICE_FIXED_FEES_COEF_HELP = Enter the coefficient (e.g. 1.15 adds 15% overhead) applied to the average supplier price.
<br>
#<br>
# About page<br>
#<br>
About = About<br>
DynamicsPricesAbout = About DynamicsPrices<br>
DynamicsPricesAboutPage = DynamicsPrices about page<br>
<br>
#<br>
# Sample page<br>
#<br>
DynamicsPricesArea = Home DynamicsPrices<br>
MyPageName = My page name<br>
<br>
#<br>
# Sample widget<br>
#<br>
MyWidget = My widget<br>
MyWidgetDescription = My widget description<br>
<br>
#<br>
# Other<br>
#<br>
<br>
LMDB_ErrorUpdate = Error while updating:<br>
LMDB_NbLinesUpdated = Number of sales prices updated:<br>
Fk_nature = Product type ID<br>
Pricelevel = Price level ID<br>
Targetrate = Target margin rate (in %)<br>
Minrate = Minimum margin rate (in %)<br>
<br>
LMDB_CommentAutoUpdateSellPrice = Sales prices are updated based on the price coefficients given in the dictionary and the average of the Supplier purchase unit prices.<br>
LMDB_LabelAutoUpdateSellPrice = Automatic update of sales prices<br>
LMDB_coefprice = Margin rates on sales prices<br>
LMDB_ElementTypeTooltipHelp = Choose 0 to apply the coefficient to products and 1 for services.<br>
LMDB_CodeTooltipHelp = Unique code identifying the coefficient.<br>
LMDB_EntityTooltipHelp = Dolibarr entity linked to the coefficient.<br>
LMDB_FkNatureTooltipHelp = Service or product nature using the coefficient.<br>
LMDB_PriceLevelTooltipHelp = Customer price level impacted by the coefficient.<br>
LMDB_TargetRateTooltipHelp = Target margin percentage applied to the base price.<br>
LMDB_MinRateTooltipHelp = Minimum margin percentage guaranteed for the base price.<br>
LMDB_ServiceNature = Service nature<br>
LMDB_ServiceNatureDictionary = Service natures<br>
LMDB_ServiceNatureCodeTooltipHelp = Unique code identifying the service nature.<br>
LMDB_ServiceNatureEntityTooltipHelp = Dolibarr entity linked to the service nature.<br>
LMDB_ServiceNatureLabelTooltipHelp = Label of the service nature.<br>
LMDB_ServiceNaturePositionTooltipHelp = Display order of the service nature.<br>
DynamicsPrices = Dynamic sales prices
