# Translation file

#
# Generic
#

# Module label 'ModuleDynamicsPricesName'
ModuleDynamicsPricesName = Dynamic sales prices
# Module description 'ModuleDynamicsPricesDesc'
ModuleDynamicsPricesDesc = This module allows you to update sales prices based on the average unit purchase price from suppliers and the price coefficients defined in a dedicated dictionary.

#
# Admin page
#
DynamicsPricesSetup = Dynamic sales price settings
Settings = Settings
DynamicsPricesSetupPage = Dynamic sales price module settings page
LMDB_UpdateOptions = Sales price update options
LMDB_KIT_PRICE_FROM_COMPONENTS = Calculate kit prices from the selling price of the components rather than from the cost price.
LMDB_COST_PRICE_ONLY = Update sales prices based on cost prices only.
LMDB_SUPPLIER_BUYPRICE_ALTERED = Update sales prices when creating/updating/deleting a purchase price, or when updating the cost price if cost-based calculation is enabled.

#
# About page
#
About = About
DynamicsPricesAbout = About DynamicsPrices
DynamicsPricesAboutPage = DynamicsPrices about page

#
# Sample page
#
DynamicsPricesArea = Home DynamicsPrices
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

#
# Other
#

LMDB_ErrorUpdate = Error while updating:
LMDB_NbLinesUpdated = Number of sales prices updated:
Fk_nature = Product type Code
Pricelevel = Price level ID
Targetrate = Target margin rate (in %)
Minrate = Minimum margin rate (in %)
Entity = Entity

LMDB_CommentAutoUpdateSellPrice = Sales prices are updated based on the price coefficients given in the dictionary and the average of the Supplier purchase unit prices.
LMDB_LabelAutoUpdateSellPrice = Automatic update of sales prices
LMDB_coefprice = Margin rates on sales prices
LMDB_marginoncost = Margin rate on cost prices

DynamicsPrices = Dynamic sales prices
LMDB_CodeNatureTooltipHelp = Product nature code
LMDB_MarginOnCostTooltipHelp = Margin rate applied on the average purchase cost price
LMDB_CodeTooltipHelp = Dictionary entry code
LMDB_ENtityTooltipHelp = Entity identifier
LMDB_FkNatureTooltipHelp = Product nature identifier
LMDB_PriceLevelTooltipHelp = Price level identifier
LMDB_TargetRateTooltipHelp = Target margin rate
LMDB_MinRateTooltipHelp = Minimum margin rate
