# Translation file

#
# Generic
#

# Module label 'ModuleDynamicsPricesName'
ModuleDynamicsPricesName = Dynamic sales prices
# Module description 'ModuleDynamicsPricesDesc'
ModuleDynamicsPricesDesc = This module allows you to update sales prices based on the average unit purchase price from suppliers and the price coefficients defined in a dedicated dictionary.

#
# Admin page
#
DynamicsPricesSetup = Dynamic sales price settings
DynamicsPricesSetupPage = Dynamic sales price module settings page
LMDB_UpdateOptions = Sales price update options
LMDB_KIT_PRICE_FROM_COMPONENTS = Calculate kit prices from the selling price of the components rather than from the cost price.
LMDB_COST_PRICE_ONLY = Update sales prices based on cost prices only.
LMDB_SUPPLIER_BUYPRICE_ALTERED = Update sales prices when creating/updating/deleting a purchase price, or when updating the cost price if cost-based calculation is enabled.

#
# Other
#
DynamicsPricesArea = Home DynamicsPrices
LMDB_ErrorUpdate = Error while updating:
LMDB_NbLinesUpdated = Number of sales prices updated:
Fk_nature = Commercial category
Fk_commercial_category = Commercial category
Code_commercial_category = Commercial category code
Margin_on_cost_percent = Margin rate on cost price
Code_nature = Commercial category
Pricelevel = Price level ID
Targetrate = Target margin rate (in %)
Minrate = Minimum margin rate (in %)
Entity = Entity

LMDB_CommentAutoUpdateSellPrice = Sales prices are updated based on the price coefficients given in the dictionary and the average of the Supplier purchase unit prices.
LMDB_LabelAutoUpdateSellPrice = Automatic update of sales prices
LMDB_coefprice = Margin rates on sales prices
LMDB_marginoncost = Margin rate on cost prices

DynamicsPrices = Dynamic sales prices
LMDB_CodeNatureTooltipHelp = Linked commercial category
LMDB_MarginOnCostTooltipHelp = Margin rate applied on the average purchase cost price
LMDB_CodeTooltipHelp = Dictionary entry code
LMDB_ENtityTooltipHelp = Entity identifier
LMDB_FkNatureTooltipHelp = Commercial category identifier
LMDB_FkCommercialCategoryTooltipHelp = Commercial category identifier
LMDB_CodeCommercialCategoryTooltipHelp = Commercial category code
LMDB_CommercialCategoryLabelTooltipHelp = Commercial category label
LMDB_PriceLevelTooltipHelp = Price level identifier
LMDB_TargetRateTooltipHelp = Target margin rate
LMDB_MinRateTooltipHelp = Minimum margin rate
LMDB_commercialcategories = Commercial categories
LMDB_CommercialCategoryExtrafield = Commercial category
LMDB_LabelTooltipHelp = Dictionary entry label
LMDB_ActiveTooltipHelp = Dictionary entry active status
LMDB_ADD_UPDATE_SUPPLIER_PRICE_ON_SUBMIT = On supplier order submission, propose adding/updating supplier buy prices from order lines.
LMDB_SupplierPriceModalTitle = Supplier purchase price update
LMDB_SupplierPriceModalDescription = Purchase price differences were detected. Select lines to save.
LMDB_AddOrUpdate = Add/Update
LMDB_QuantityPackaging = Quantity packaging
LMDB_MinQtyPriceHT = Min quantity price (excl. tax)
LMDB_SupplierReputation = Reputation
LMDB_SupplierPriceUpdatedCount = %s supplier purchase prices added/updated.
LMDB_SupplierPriceUpdatedCountWithDirection = %s supplier purchase prices updated (%s increase(s), %s decrease(s), %s unchanged).
LMDB_Ignore = Ignore
LMDB_SupplierRef = Supplier ref
LMDB_CurrentUnitPriceHT = Current unit price (excl. tax)
LMDB_ProposedUnitPriceHT = Proposed unit price (excl. tax)
LMDB_PriceDeltaHT = Delta (excl. tax)
LMDB_PriceDirection = Trend
LMDB_PriceDirectionUp = INCREASE
LMDB_PriceDirectionDown = DECREASE
LMDB_PriceDirectionSame = UNCHANGED
LMDB_AvailabilityId = Availability ID

DynamicPricesCostInvalidProduct = Invalid product for DynamicPrices cost calculation
DynamicPricesCostProductNotFound = Product not found for DynamicPrices cost calculation
DynamicPricesCostServiceIgnored = Service ignored by DynamicPrices cost calculation
DynamicPricesCostNoSource = No cost source available for DynamicPrices calculation
DynamicPricesCostCalculated = DynamicPrices cost price calculated
DynamicPricesCostInvalidLine = Invalid commercial line for DynamicPrices cost snapshot
DynamicPricesCostMissingBlocked = No DynamicPrices cost price is available and the configured fallback blocks the operation
DynamicPricesCostBlockTitle = DynamicPrices cost price
DynamicPricesNativeCostPrice = Dolibarr cost price
DynamicPricesPmp = Weighted average price
DynamicPricesDynamicCostPrice = DynamicPrices cost price
DynamicPricesCostSource = Source used
DynamicPricesCostCoefficient = Coefficient
DynamicPricesCostRule = Rule
DynamicPricesCostLastCalculation = Last calculation
DynamicPricesCostStatus = Calculation status
DynamicPricesCostLastMessage = Last message
DynamicPricesCostHistory = DynamicPrices cost price history
DynamicPricesCostPreview = Preview recalculation
DynamicPricesCostRecalculate = Recalculate
DynamicPricesCostRecalculated = DynamicPrices cost price recalculated
DynamicPricesCostPreviewResult = Previewed DynamicPrices cost price: %s
DynamicPricesCostStatusOk = OK
DynamicPricesCostStatusError = Error
DynamicPricesCostStatusDisabled = Disabled
DynamicPricesCostOldValue = Old cost
DynamicPricesCostNewValue = New cost
DynamicPricesCostContext = Context
DynamicPricesCostDiff = Difference
DynamicPricesCostSource_pmp = Weighted average price
DynamicPricesCostSource_supplier_average = Supplier average
DynamicPricesCostSource_supplier_best = Best supplier price
DynamicPricesCostSource_supplier_principal = Principal supplier
DynamicPricesCostSource_cost_price = Dolibarr cost price
DynamicPricesCostSource_native_cost_price = Dolibarr cost price
DynamicPricesCostSource_manual = Manual value
DynamicPricesCostSource_dynamicprices_engine = DynamicPrices engine
DynamicPricesCostSource_kit_components = Kit components
DynamicPricesCostMassUpdate = Mass recalculation of DynamicPrices cost prices
DynamicPricesCostMassFilters = Mass recalculation filters
DynamicPricesCostMissingOnly = Missing DynamicPrices cost only
DynamicPricesCostStaleDays = Last calculation older than (days)
DynamicPricesCostConfirmMassUpdate = Confirm recalculation
DynamicPricesCostMassUpdated = %s DynamicPrices cost prices recalculated
DynamicPricesCostOptions = DynamicPrices cost price options
DynamicPricesCostRead = Read DynamicPrices costs
DynamicPricesCostWrite = Recalculate a DynamicPrices cost
DynamicPricesCostMassUpdateRight = Mass recalculate DynamicPrices costs
DynamicPricesCostAdmin = Administer DynamicPrices costs
DynamicPricesCostHistoryRight = View DynamicPrices cost history
DynamicPricesCostOverride = Force a manual DynamicPrices value
DYNAMICPRICES_COST_ENABLE = Enable DynamicPrices cost price
DYNAMICPRICES_COST_USE_FOR_SALES = Use DynamicPrices cost price in sales
DYNAMICPRICES_COST_LINE_STRATEGY = Line application strategy
DYNAMICPRICES_COST_FALLBACK = Fallback when DynamicPrices cost is missing
DynamicPricesCostCalculationFormula = Calculation formula
DynamicPricesCostCalculationFormulaHelp = Average supplier unit purchase price x commercial category cost coefficient
DYNAMICPRICES_COST_SOURCE_PRIORITY = Cost source priority
DYNAMICPRICES_COST_SOURCE_PRIORITY_HELP = Ordered comma-separated list, for example pmp,supplier_average,supplier_best,cost_price.
DYNAMICPRICES_COST_LINE_SOURCE_PRIORITY = Automatic commercial line cost price order
DynamicPricesCostLineSourcePriority = Automatic commercial line cost price order
DYNAMICPRICES_COST_LINE_SOURCE_PRIORITY_HELP = Choose the order used by DynamicPrices to find the cost price to apply when commercial lines are created. The fallback is used only when none of these sources is available.
DynamicPricesCostLineSourcePriorityTitle = Automatic line cost price order
DynamicPricesCostLineSourcePriorityIntro = When a line is created, a user allowed to choose the cost price can change the source. If nothing is changed, or if the user cannot access cost prices, this order is applied automatically on the server side. Editing a line keeps the cost price already set.
DynamicPricesCostLineSourcePriorityRank = Priority %s
DynamicPricesCostLineSourceIgnore = Ignore this rank
DynamicPricesCostLineSourceDynamicPrices = DynamicPrices cost price
DynamicPricesCostLineSourceDolibarrDefault = Dolibarr default value
DynamicPricesCostLineSourcePmp = Weighted average price
DynamicPricesCostLineSourceNativeCostPrice = Dolibarr cost price
DYNAMICPRICES_COST_INCLUDE_SERVICES = Include services in calculation
DYNAMICPRICES_COST_RECALC_KITS = Recalculate kits
DYNAMICPRICES_COST_ROUNDING_MODE = Rounding mode
DYNAMICPRICES_COST_LOG_MODE = History mode
DYNAMICPRICES_COST_ALLOW_MANUAL_OVERRIDE = Allow manual override
DYNAMICPRICES_COST_ALLOW_NATIVE_WRITE = Legacy write into native Dolibarr cost
DYNAMICPRICES_COST_ALLOW_NATIVE_WRITE_WARNING = Warning: this option writes into the native Dolibarr cost price. It is intended only for compatibility with older usage. The recommended usage is the separate DynamicPrices cost price.
DYNAMICPRICES_COST_DEBUG_LOG = Enable DynamicPrices cost debug logs
DynamicPricesCostLineStrategyOnCreateOnly = On create only
DynamicPricesCostLineStrategyOnCreateAndUpdate = On create and update
DynamicPricesCostLineStrategyManualButton = Manual button
DynamicPricesCostLineStrategyPreserveOrigin = Preserve source document cost
DynamicPricesCostLineStrategyNever = Never
DynamicPricesCostCommercialLineOption = DynamicPrices cost price: %s
DynamicPricesCostSource_dynamicprices = DynamicPrices cost price
DynamicPricesCostSource_dolibarr_default = Dolibarr default value
DynamicPricesCostSource_fallback_pmp = Weighted average fallback
DynamicPricesCostSource_fallback_native_cost_price = Dolibarr cost price fallback
DynamicPricesCostSource_fallback_zero = Zero fallback
DynamicPricesCostFallbackKeepDolibarr = Keep Dolibarr value
DynamicPricesCostFallbackNativeCostPrice = Use Dolibarr cost price
DynamicPricesCostFallbackPmp = Use weighted average price
DynamicPricesCostFallbackZero = Set zero
DynamicPricesCostFallbackBlock = Block action
DynamicPricesCostRoundingDolibarr = Dolibarr rounding
DynamicPricesCostRoundingNone = No rounding
DynamicPricesCostLogChangesOnly = Changes only
DynamicPricesCostLogAll = All recalculations
DynamicPricesMigration = Cost migration
DynamicPricesMigrationTitle = DynamicPrices cost price migration
DynamicPricesMigrationIntro = The old behavior could write into the native Dolibarr cost price. This migration initializes the separate DynamicPrices cost price without modifying the native cost.
DynamicPricesMigrationOptions = Migration options
DynamicPricesMigrationMode = Initialization mode
DynamicPricesMigrationModeCostPrice = From Dolibarr cost price
DynamicPricesMigrationModeCalculate = From DynamicPrices engine calculation
DynamicPricesMigrationModeMixed = Mixed
DynamicPricesMigrationModeNone = None
DynamicPricesMigrationProposedCost = Proposed cost
DynamicPricesMigrationAction = Planned action
DynamicPricesMigrationActionCreate = Create
DynamicPricesMigrationActionUpdate = Update
DynamicPricesMigrationActionIgnore = Ignore
DynamicPricesMigrationNoAction = No migration action
DynamicPricesMigrationResult = Migration completed: %s created, %s updated, %s ignored
DynamicPricesManualCostRemoved = Manual DynamicPrices value removed
DynamicPricesCostExport = Product DynamicPrices costs
DynamicPricesCostSourceValue = Source value
ProductId = Product ID
ProductLabel = Product label
DynamicPricesCompatibility = Compatibility
DynamicPricesCompatibilityTitle = Module compatibility
DynamicPricesCompatibilityEnvironment = Detected environment
DynamicPricesCompatibilityDetectedDolibarr = Detected Dolibarr version
DynamicPricesCompatibilityDetectedPhp = Detected PHP version
DynamicPricesCompatibilityMinimumDolibarr = Minimum Dolibarr version
DynamicPricesCompatibilityMinimumPhp = Minimum PHP version
DynamicPricesCompatibilityModuleVersion = Module version
DynamicPricesCompatibilityFeature = Feature
DynamicPricesCompatibilityStatus = Status
DynamicPricesCompatibilityReason = Reason
DynamicPricesCompatibilityAvailable = Available
DynamicPricesCompatibilityUnavailable = Unavailable
DynamicPricesCompatibilityReasonAvailableV20 = Available on the Dolibarr v20 and PHP 8.0 baseline.
DynamicPricesCompatibilityReasonLegacyDisabledDefault = Technically available, but disabled by default because the recommended usage is the separate DynamicPrices cost.
DynamicPricesCompatibilityFeatureDynamicCostStorage = Entity-specific cost storage
DynamicPricesCompatibilityFeatureProductCard = Product card cost block
DynamicPricesCompatibilityFeatureSalesLines = Commercial line application
DynamicPricesCompatibilityFeatureMigration = Migration assistant
DynamicPricesCompatibilityFeatureApi = Cost REST API
DynamicPricesCompatibilityFeatureExport = Native cost export
DynamicPricesCompatibilityFeatureLegacyNativeWrite = Legacy write into native cost


LMDB_About = About
LMDB_AboutTitle = About module
LMDB_AboutDescription = General information about DynamicsPrices module.

LMDB_AboutGeneral = General information
LMDB_AboutResources = Resources

LMDB_AboutVersion = Version
LMDB_AboutFamily = Family
LMDB_AboutModuleDescription = Description
LMDB_AboutMaintainer = Maintainer
LMDB_AboutDocumentation = Documentation
LMDB_AboutDocumentationLink = Open README
LMDB_AboutSupport = Support
LMDB_AboutSupportValue = Contact the maintainer for support.
LMDB_AboutContact = Contact
