# Translation file<br>
<br>
#<br>
# Generic<br>
#<br>
<br>
# Module label 'ModuleDynamicsPricesName'<br>
ModuleDynamicsPricesName = Dynamic sales prices<br>
# Module description 'ModuleDynamicsPricesDesc'<br>
ModuleDynamicsPricesDesc = This module allows you to update sales prices based on the average unit purchase price from suppliers and the price coefficients defined in a dedicated dictionary.<br>
<br>
#<br>
# Admin page<br>
#<br>
DynamicsPricesSetup = Dynamic sales price settings<br>
Settings = Settings<br>
DynamicsPricesSetupPage = Dynamic sales price module settings page<br>
LMDB_UpdateOptions = Sales price update options<br>
LMDB_KIT_PRICE_FROM_COMPONENTS = Calculate kit prices from the selling price of the components rather than from the cost price.
LMDB_COST_PRICE_ONLY = Update sales prices based on cost prices only.
LMDB_SUPPLIER_BUYPRICE_ALTERED = Update sales prices when creating/updating/deleting a purchase price, or when updating the cost price if cost-based calculation is enabled.
<br>
#<br>
# About page<br>
#<br>
About = About<br>
DynamicsPricesAbout = About DynamicsPrices<br>
DynamicsPricesAboutPage = DynamicsPrices about page<br>
<br>
#<br>
# Sample page<br>
#<br>
DynamicsPricesArea = Home DynamicsPrices<br>
MyPageName = My page name<br>
<br>
#<br>
# Sample widget<br>
#<br>
MyWidget = My widget<br>
MyWidgetDescription = My widget description<br>
<br>
#<br>
# Other<br>
#<br>
<br>
LMDB_ErrorUpdate = Error while updating:<br>
LMDB_NbLinesUpdated = Number of sales prices updated:<br>
Fk_nature = Product type Code<br>
Pricelevel = Price level ID<br>
Targetrate = Target margin rate (in %)<br>
Minrate = Minimum margin rate (in %)<br>
Entity = Entity<br>
<br>

LMDB_CommentAutoUpdateSellPrice = Sales prices are updated based on the price coefficients given in the dictionary and the average of the Supplier purchase unit prices.<br>
LMDB_LabelAutoUpdateSellPrice = Automatic update of sales prices<br>
LMDB_coefprice = Margin rates on sales prices<br>
LMDB_marginoncost = Margin rate on cost prices<br>

DynamicsPrices = Dynamic sales prices
LMDB_CodeNatureTooltipHelp = Product nature code
LMDB_MarginOnCostTooltipHelp = Margin rate applied on the average purchase cost price
LMDB_CodeTooltipHelp = Dictionary entry code
LMDB_ENtityTooltipHelp = Entity identifier
LMDB_FkNatureTooltipHelp = Product nature identifier
LMDB_PriceLevelTooltipHelp = Price level identifier
LMDB_TargetRateTooltipHelp = Target margin rate
LMDB_MinRateTooltipHelp = Minimum margin rate
