# Translation file

#
# Generic
#

# Module label 'ModuleDynamicsPricesName'
ModuleDynamicsPricesName = Dynamic sales prices
# Module description 'ModuleDynamicsPricesDesc'
ModuleDynamicsPricesDesc = This module allows you to update sales prices based on the average unit purchase price from suppliers and the price coefficients defined in a dedicated dictionary.

#
# Admin page
#
DynamicsPricesSetup = Dynamic sales price settings
DynamicsPricesSetupPage = Dynamic sales price module settings page
LMDB_UpdateOptions = Sales price update options
LMDB_KIT_PRICE_FROM_COMPONENTS = Calculate kit prices from the selling price of the components rather than from the cost price.
LMDB_COST_PRICE_ONLY = Update sales prices based on cost prices only.
LMDB_SUPPLIER_BUYPRICE_ALTERED = Update sales prices when creating/updating/deleting a purchase price, or when updating the cost price if cost-based calculation is enabled.

#
# Other
#
DynamicsPricesArea = Home DynamicsPrices
LMDB_ErrorUpdate = Error while updating:
LMDB_NbLinesUpdated = Number of sales prices updated:
Fk_nature = Commercial category
Fk_commercial_category = Commercial category
Code_commercial_category = Commercial category code
Margin_on_cost_percent = Margin rate on cost price
Code_nature = Commercial category
Pricelevel = Price level ID
Targetrate = Target margin rate (in %)
Minrate = Minimum margin rate (in %)
Entity = Entity

LMDB_CommentAutoUpdateSellPrice = Sales prices are updated based on the price coefficients given in the dictionary and the average of the Supplier purchase unit prices.
LMDB_LabelAutoUpdateSellPrice = Automatic update of sales prices
LMDB_coefprice = Margin rates on sales prices
LMDB_marginoncost = Margin rate on cost prices

DynamicsPrices = Dynamic sales prices
LMDB_CodeNatureTooltipHelp = Linked commercial category
LMDB_MarginOnCostTooltipHelp = Margin rate applied on the average purchase cost price
LMDB_CodeTooltipHelp = Dictionary entry code
LMDB_ENtityTooltipHelp = Entity identifier
LMDB_FkNatureTooltipHelp = Commercial category identifier
LMDB_FkCommercialCategoryTooltipHelp = Commercial category identifier
LMDB_CodeCommercialCategoryTooltipHelp = Commercial category code
LMDB_CommercialCategoryLabelTooltipHelp = Commercial category label
LMDB_PriceLevelTooltipHelp = Price level identifier
LMDB_TargetRateTooltipHelp = Target margin rate
LMDB_MinRateTooltipHelp = Minimum margin rate
LMDB_commercialcategories = Commercial categories
LMDB_CommercialCategoryExtrafield = Commercial category
LMDB_LabelTooltipHelp = Dictionary entry label
LMDB_ActiveTooltipHelp = Dictionary entry active status
LMDB_ADD_UPDATE_SUPPLIER_PRICE_ON_SUBMIT = On supplier order submission, propose adding/updating supplier buy prices from order lines.
LMDB_SupplierPriceModalTitle = Supplier purchase price update
LMDB_SupplierPriceModalDescription = Purchase price differences were detected. Select lines to save.
LMDB_AddOrUpdate = Add/Update
LMDB_QuantityPackaging = Quantity packaging
LMDB_MinQtyPriceHT = Min quantity price (excl. tax)
LMDB_SupplierReputation = Reputation
LMDB_SupplierPriceUpdatedCount = %s supplier purchase prices added/updated.
LMDB_SupplierPriceUpdatedCountWithDirection = %s supplier purchase prices updated (%s increase(s), %s decrease(s), %s unchanged).
LMDB_Ignore = Ignore
LMDB_SupplierRef = Supplier ref
LMDB_CurrentUnitPriceHT = Current unit price (excl. tax)
LMDB_ProposedUnitPriceHT = Proposed unit price (excl. tax)
LMDB_PriceDeltaHT = Delta (excl. tax)
LMDB_PriceDirection = Trend
LMDB_PriceDirectionUp = INCREASE
LMDB_PriceDirectionDown = DECREASE
LMDB_PriceDirectionSame = UNCHANGED
LMDB_AvailabilityId = Availability ID


LMDB_About = About
LMDB_AboutTitle = About module
LMDB_AboutDescription = General information about DynamicsPrices module.

LMDB_AboutGeneral = General information
LMDB_AboutResources = Resources

LMDB_AboutVersion = Version
LMDB_AboutFamily = Family
LMDB_AboutModuleDescription = Description
LMDB_AboutMaintainer = Maintainer
LMDB_AboutDocumentation = Documentation
LMDB_AboutDocumentationLink = Open README
LMDB_AboutSupport = Support
LMDB_AboutSupportValue = Contact the maintainer for support.
LMDB_AboutContact = Contact
LMDB_KitCostFallbackToCostPriceWarning = Component %s has no supplier purchase price. Cost price is used for kit cost computation.
LMDB_KitCostFallbackToPmpWarning = Component %s has no supplier purchase price and no cost price. PMP is used for kit cost computation.
LMDB_KitCostMissingAllPricesError = Component ID %s has no supplier purchase price, no cost price and no PMP. Kit cost computation is aborted.
