# Archivo de traducción

#
# Genérico
#

# Etiqueta del módulo 'ModuleDynamicsPricesName'
ModuleDynamicsPricesName = Precios de venta dinámicos
# Descripción del módulo 'ModuleDynamicsPricesDesc'
ModuleDynamicsPricesDesc = Este módulo permite actualizar los precios de venta según el precio unitario promedio de compra de los proveedores y los coeficientes de precio definidos en un diccionario específico.

#
# Página de administración
#
DynamicsPricesSetup = Configuración de precios de venta dinámicos
DynamicsPricesSetupPage = Página de configuración del módulo de precios de venta dinámicos
DynamicPricesDictionaries = Diccionarios DynamicPrices
DynamicPricesNativeDictionaryAdminHelp = Esta versión de Dolibarr ya no proporciona el renderizado incrustado de diccionarios usado por páginas de configuración antiguas. Use la administración nativa de diccionarios para gestionar estas tablas.
DynamicPricesOpenNativeDictionaries = Abrir diccionarios nativos
LMDB_UpdateOptions = Opciones de actualización de precios de venta
LMDB_KIT_PRICE_FROM_COMPONENTS = Calcular los precios de los kits a partir del precio de venta de los componentes en lugar del precio de coste.
LMDB_COST_PRICE_ONLY = Actualizar los precios de venta según los precios de coste solo.
LMDB_SUPPLIER_BUYPRICE_ALTERED = Actualizar los precios de venta al crear, actualizar o eliminar un precio de compra, o al actualizar el precio de coste si el cálculo basado en costes está habilitado.

#
# Otro
#
DynamicsPricesArea = Inicio DynamicsPrices
LMDB_ErrorUpdate = Error al actualizar:
LMDB_NbLinesUpdated = Número de precios de venta actualizados:
Fk_nature = Categoría comercial
Fk_commercial_category = Categoría comercial
Code_commercial_category = Código de la categoría comercial
Margin_on_cost_percent = Tasa de margen sobre el precio de coste
Code_nature = Categoría comercial
Pricelevel = Código del nivel de precios
Targetrate = Tasa de margen objetivo (en %)
Minrate = Tasa de margen mínima (en %)
Entity = Entidad

LMDB_CommentAutoUpdateSellPrice = Los precios de venta se actualizan según los coeficientes de precio del diccionario y el promedio de los precios unitarios de compra del proveedor.
LMDB_LabelAutoUpdateSellPrice = Actualización automática de precios de venta
LMDB_coefprice = Tasas de margen sobre los precios de venta
LMDB_marginoncost = Tasa de margen sobre los precios de coste

DynamicsPrices = Precios de venta dinámicos
LMDB_CodeNatureTooltipHelp = Categoría comercial vinculada
LMDB_MarginOnCostTooltipHelp = Tasa de margen aplicada al precio medio de coste de compra
LMDB_CodeTooltipHelp = Código del registro del diccionario
LMDB_ENtityTooltipHelp = Identificador de la entidad
LMDB_FkNatureTooltipHelp = Identificador de la categoría comercial
LMDB_FkCommercialCategoryTooltipHelp = Identificador de la categoría comercial
LMDB_CodeCommercialCategoryTooltipHelp = Código de la categoría comercial
LMDB_CommercialCategoryLabelTooltipHelp = Etiqueta de la categoría comercial
LMDB_PriceLevelTooltipHelp = Identificador del nivel de precios
LMDB_TargetRateTooltipHelp = Tasa de margen objetivo
LMDB_MinRateTooltipHelp = Tasa de margen mínima
LMDB_commercialcategories = Categorías comerciales
LMDB_CommercialCategoryExtrafield = Categoría comercial
LMDB_LabelTooltipHelp = Etiqueta del registro del diccionario
LMDB_ActiveTooltipHelp = Estado activo del registro del diccionario
LMDB_ADD_UPDATE_SUPPLIER_PRICE_ON_SUBMIT = Al enviar un pedido a proveedor, proponer añadir/actualizar precios de compra del proveedor desde las líneas del pedido.
LMDB_SupplierPriceModalTitle = Actualización de precios de compra del proveedor
LMDB_SupplierPriceModalDescription = Se detectaron diferencias de precios de compra. Seleccione las líneas a guardar.
LMDB_AddOrUpdate = Añadir/Actualizar
LMDB_QuantityPackaging = Envasado de cantidades
LMDB_MinQtyPriceHT = Precio cantidad mínima (sin IVA)
LMDB_SupplierReputation = Reputación
LMDB_SupplierPriceUpdatedCount = %s precios de compra de proveedor añadidos/actualizados.
LMDB_SupplierPriceUpdatedCountWithDirection = %s precios de proveedor actualizados (%s subida(s), %s bajada(s), %s sin cambios).
LMDB_Ignore = Ignorar
LMDB_SupplierRef = Ref. proveedor
LMDB_CurrentUnitPriceHT = Precio unitario actual (sin IVA)
LMDB_ProposedUnitPriceHT = Precio unitario propuesto (sin IVA)
LMDB_PriceDeltaHT = Diferencia (sin IVA)
LMDB_PriceDirection = Evolución
LMDB_PriceDirectionUp = SUBIDA
LMDB_PriceDirectionDown = BAJADA
LMDB_PriceDirectionSame = SIN CAMBIOS
LMDB_AvailabilityId = ID disponibilidad

DynamicPricesCostInvalidProduct = Producto no válido para el cálculo del coste DynamicPrices
DynamicPricesCostProductNotFound = Producto no encontrado para el cálculo del coste DynamicPrices
DynamicPricesCostServiceIgnored = Servicio ignorado por el cálculo del coste DynamicPrices
DynamicPricesCostNoSource = No hay fuente de coste disponible para el cálculo DynamicPrices
DynamicPricesCostCalculated = Coste DynamicPrices calculado
DynamicPricesCostInvalidLine = Línea comercial no válida para la instantánea del coste DynamicPrices
DynamicPricesCostMissingBlocked = No hay coste DynamicPrices disponible y la configuración bloquea la alternativa
DynamicPricesCostBlockTitle = Coste DynamicPrices
DynamicPricesNativeCostPrice = Coste Dolibarr
DynamicPricesPmp = PMP
DynamicPricesDynamicCostPrice = Coste DynamicPrices
DynamicPricesCostSource = Fuente utilizada
DynamicPricesCostCoefficient = Coeficiente
DynamicPricesCostRule = Regla
DynamicPricesCostLastCalculation = Último cálculo
DynamicPricesCostStatus = Estado del cálculo
DynamicPricesCostLastMessage = Último mensaje
DynamicPricesCostHistory = Historial de costes DynamicPrices
DynamicPricesCostPreview = Previsualizar el recálculo
DynamicPricesCostRecalculate = Recalcular
DynamicPricesCostRecalculated = Coste DynamicPrices recalculado
DynamicPricesCostPreviewResult = Coste DynamicPrices previsualizado: %s
DynamicPricesCostStatusOk = OK
DynamicPricesCostStatusError = Error
DynamicPricesCostStatusDisabled = Desactivado
DynamicPricesCostOldValue = Coste anterior
DynamicPricesCostNewValue = Coste nuevo
DynamicPricesCostContext = Contexto
DynamicPricesCostDiff = Diferencia
DynamicPricesCostSource_pmp = PMP
DynamicPricesCostSource_supplier_average = Media de proveedores
DynamicPricesCostSource_supplier_best = Mejor precio proveedor
DynamicPricesCostSource_supplier_principal = Proveedor principal
DynamicPricesCostSource_cost_price = Coste Dolibarr
DynamicPricesCostSource_native_cost_price = Coste Dolibarr
DynamicPricesCostSource_manual = Valor manual
DynamicPricesCostSource_dynamicprices_engine = Motor DynamicPrices
DynamicPricesCostSource_kit_components = Componentes del kit
DynamicPricesCostMassUpdate = Recálculo masivo de costes DynamicPrices
DynamicPricesCostMassFilters = Filtros del recálculo masivo
DynamicPricesCostMissingOnly = Solo costes DynamicPrices ausentes
DynamicPricesCostStaleDays = Último cálculo anterior a (días)
DynamicPricesCostConfirmMassUpdate = Confirmar recálculo
DynamicPricesCostMassUpdated = %s costes DynamicPrices recalculados
DynamicPricesCostOptions = Opciones de costes DynamicPrices
DynamicPricesCostRead = Leer costes DynamicPrices
DynamicPricesCostWrite = Recalcular un coste DynamicPrices
DynamicPricesCostMassUpdateRight = Recalcular costes DynamicPrices en masa
DynamicPricesCostAdmin = Administrar costes DynamicPrices
DynamicPricesCostHistoryRight = Ver historial de costes DynamicPrices
DynamicPricesCostOverride = Forzar un valor manual DynamicPrices
DYNAMICPRICES_COST_ENABLE = Activar el coste DynamicPrices
DYNAMICPRICES_COST_USE_FOR_SALES = Usar el coste DynamicPrices en ventas
DYNAMICPRICES_SHARED_SELL_PRICE_SOURCE_ENTITY = Entidad fuente de los precios de venta compartidos
DynamicPricesSharedSellPriceSourceEntity = Entidad fuente de los precios de venta compartidos
DynamicPricesSharedSellPriceSourceEntityHelp = Cuando los precios de venta se comparten pero los precios de compra de proveedor no se comparten en el mismo perímetro, solo esta entidad puede recalcular los precios de venta compartidos. Sin entidad fuente se bloquean las escrituras automáticas para evitar precios calculados desde bases de compra diferentes.
DynamicPricesSharedSellPriceSourceNone = Ninguna (bloquear escrituras automáticas)
DYNAMICPRICES_COST_LINE_STRATEGY = Estrategia de aplicación a líneas
DYNAMICPRICES_COST_FALLBACK = Alternativa si falta el coste DynamicPrices
DynamicPricesCostCalculationFormula = Fórmula de cálculo
DynamicPricesCostCalculationFormulaHelp = Media de los precios de compra unitarios de proveedor x coeficiente de coste de la categoría comercial
DYNAMICPRICES_COST_SOURCE_PRIORITY = Prioridad de fuentes de coste
DYNAMICPRICES_COST_SOURCE_PRIORITY_HELP = Lista ordenada separada por comas, por ejemplo pmp,supplier_average,supplier_best,cost_price.
DYNAMICPRICES_COST_LINE_SOURCE_PRIORITY = Orden automático del coste en líneas comerciales
DynamicPricesCostLineSourcePriority = Orden automático del coste en líneas comerciales
DYNAMICPRICES_COST_LINE_SOURCE_PRIORITY_HELP = Elija el orden usado por DynamicPrices para encontrar el coste que se aplicará al crear líneas comerciales. La alternativa solo se usa si ninguna fuente de este orden está disponible.
DynamicPricesCostLineSourcePriorityTitle = Orden automático del coste de las líneas
DynamicPricesCostLineSourcePriorityIntro = Al crear una línea, un usuario autorizado a elegir el coste puede cambiar la fuente. Si no cambia nada, o si el usuario no tiene acceso a los costes, este orden se aplica automáticamente en el servidor. La edición de una línea conserva el coste ya definido.
DynamicPricesCostLineSourcePriorityRank = Prioridad %s
DynamicPricesCostLineSourceIgnore = Ignorar este rango
DynamicPricesCostLineSourceDynamicPrices = Coste DynamicPrices
DynamicPricesCostLineSourceDolibarrDefault = Valor predeterminado de Dolibarr
DynamicPricesCostLineSourcePmp = PMP
DynamicPricesCostLineSourceNativeCostPrice = Coste Dolibarr
DYNAMICPRICES_COST_INCLUDE_SERVICES = Incluir servicios en el cálculo
DYNAMICPRICES_COST_RECALC_KITS = Recalcular kits
DYNAMICPRICES_COST_ROUNDING_MODE = Modo de redondeo
DYNAMICPRICES_COST_LOG_MODE = Modo de historial
DYNAMICPRICES_COST_ALLOW_MANUAL_OVERRIDE = Permitir valor manual
DYNAMICPRICES_COST_ALLOW_NATIVE_WRITE = Escritura legacy en el coste nativo Dolibarr
DYNAMICPRICES_COST_ALLOW_NATIVE_WRITE_WARNING = Atención: esta opción escribe en el coste nativo de Dolibarr. Está prevista únicamente para compatibilidad con usos antiguos. El uso recomendado es el coste DynamicPrices separado.
DYNAMICPRICES_COST_DEBUG_LOG = Activar logs de depuración del coste DynamicPrices
DynamicPricesCostLineStrategyOnCreateOnly = Solo al crear
DynamicPricesCostLineStrategyOnCreateAndUpdate = Al crear y modificar
DynamicPricesCostLineStrategyManualButton = Botón manual
DynamicPricesCostLineStrategyPreserveOrigin = Conservar el coste del documento origen
DynamicPricesCostLineStrategyNever = Nunca
DynamicPricesCostCommercialLineOption = Coste DynamicPrices: %s
DynamicPricesCostSource_dynamicprices = Coste DynamicPrices
DynamicPricesCostSource_dolibarr_default = Valor predeterminado de Dolibarr
DynamicPricesCostSource_fallback_pmp = Alternativa PMP
DynamicPricesCostSource_fallback_native_cost_price = Alternativa coste Dolibarr
DynamicPricesCostSource_fallback_zero = Alternativa cero
DynamicPricesCostFallbackKeepDolibarr = No modificar nada
DynamicPricesCostFallbackNativeCostPrice = Usar el coste Dolibarr
DynamicPricesCostFallbackPmp = Usar PMP
DynamicPricesCostFallbackZero = Poner cero
DynamicPricesCostFallbackBlock = Bloquear la acción
DynamicPricesCostRoundingDolibarr = Redondeo Dolibarr
DynamicPricesCostRoundingNone = Sin redondeo
DynamicPricesCostLogChangesOnly = Solo cambios
DynamicPricesCostLogAll = Todos los recálculos
DynamicPricesMigration = Migración de costes
DynamicPricesMigrationTitle = Migración de costes DynamicPrices
DynamicPricesMigrationIntro = El comportamiento anterior podía escribir en el coste nativo de Dolibarr. Esta migración inicializa el coste DynamicPrices separado sin modificar el coste nativo.
DynamicPricesMigrationOptions = Opciones de migración
DynamicPricesMigrationMode = Modo de inicialización
DynamicPricesMigrationModeCostPrice = Desde el coste Dolibarr
DynamicPricesMigrationModeCalculate = Desde el cálculo del motor DynamicPrices
DynamicPricesMigrationModeMixed = Mixto
DynamicPricesMigrationModeNone = Ninguno
DynamicPricesMigrationProposedCost = Coste propuesto
DynamicPricesMigrationAction = Acción prevista
DynamicPricesMigrationActionCreate = Crear
DynamicPricesMigrationActionUpdate = Actualizar
DynamicPricesMigrationActionIgnore = Ignorar
DynamicPricesMigrationNoAction = Sin acción de migración
DynamicPricesMigrationResult = Migración terminada: %s creado(s), %s actualizado(s), %s ignorado(s)
DynamicPricesManualCostRemoved = Valor manual DynamicPrices eliminado
DynamicPricesCostExport = Costes DynamicPrices de productos
DynamicPricesCostSourceValue = Valor fuente
ProductId = ID producto
ProductLabel = Etiqueta producto
DynamicPricesCompatibility = Compatibilidad
DynamicPricesCompatibilityTitle = Compatibilidad del módulo
DynamicPricesCompatibilityEnvironment = Entorno detectado
DynamicPricesCompatibilityDetectedDolibarr = Versión Dolibarr detectada
DynamicPricesCompatibilityDetectedPhp = Versión PHP detectada
DynamicPricesCompatibilityMinimumDolibarr = Versión Dolibarr mínima
DynamicPricesCompatibilityMinimumPhp = Versión PHP mínima
DynamicPricesCompatibilityModuleVersion = Versión del módulo
DynamicPricesCompatibilityFeature = Funcionalidad
DynamicPricesCompatibilityStatus = Estado
DynamicPricesCompatibilityReason = Motivo
DynamicPricesCompatibilityAvailable = Disponible
DynamicPricesCompatibilityUnavailable = No disponible
DynamicPricesCompatibilityReasonAvailableV20 = Disponible sobre la base Dolibarr v20 y PHP 8.0.
DynamicPricesCompatibilityReasonLegacyDisabledDefault = Disponible técnicamente, pero desactivado por defecto porque el uso recomendado es el coste DynamicPrices separado.
DynamicPricesCompatibilityFeatureDynamicCostStorage = Almacenamiento de costes por entidad
DynamicPricesCompatibilityFeatureProductCard = Bloque de coste en la ficha de producto
DynamicPricesCompatibilityFeatureSalesLines = Aplicación a líneas comerciales
DynamicPricesCompatibilityFeatureMigration = Asistente de migración
DynamicPricesCompatibilityFeatureApi = API REST de costes
DynamicPricesCompatibilityFeatureExport = Exportación nativa de costes
DynamicPricesCompatibilityFeatureLegacyNativeWrite = Escritura legacy en el coste nativo


LMDB_About = Acerca de
LMDB_AboutTitle = Acerca del módulo
LMDB_AboutDescription = Información general sobre el módulo DynamicsPrices.

LMDB_AboutGeneral = Información general
LMDB_AboutResources = Recursos

LMDB_AboutVersion = Versión
LMDB_AboutFamily = Familia
LMDB_AboutModuleDescription = Descripción
LMDB_AboutMaintainer = Mantenedor
LMDB_AboutDocumentation = Documentación
LMDB_AboutDocumentationLink = Abrir README
LMDB_AboutSupport = Soporte
LMDB_AboutSupportValue = Contacte al mantenedor para soporte.
LMDB_AboutContact = Contacto
