# Archivo de traducción

#
# Genérico
#

# Etiqueta del módulo 'ModuleDynamicsPricesName'
ModuleDynamicsPricesName = Precios de venta dinámicos
# Descripción del módulo 'ModuleDynamicsPricesDesc'
ModuleDynamicsPricesDesc = Este módulo permite actualizar los precios de venta según el precio unitario promedio de compra de los proveedores y los coeficientes de precio definidos en un diccionario específico.

#
# Página de administración
#
DynamicsPricesSetup = Configuración de precios de venta dinámicos
DynamicsPricesSetupPage = Página de configuración del módulo de precios de venta dinámicos
LMDB_UpdateOptions = Opciones de actualización de precios de venta
LMDB_KIT_PRICE_FROM_COMPONENTS = Calcular los precios de los kits a partir del precio de venta de los componentes en lugar del precio de coste.
LMDB_COST_PRICE_ONLY = Actualizar los precios de venta según los precios de coste solo.
LMDB_SUPPLIER_BUYPRICE_ALTERED = Actualizar los precios de venta al crear, actualizar o eliminar un precio de compra, o al actualizar el precio de coste si el cálculo basado en costes está habilitado.

#
# Otro
#
DynamicsPricesArea = Inicio DynamicsPrices
LMDB_ErrorUpdate = Error al actualizar:
LMDB_NbLinesUpdated = Número de precios de venta actualizados:
Fk_nature = Tipo de producto ID
Pricelevel = Código del nivel de precios
Targetrate = Tasa de margen objetivo (en %)
Minrate = Tasa de margen mínima (en %)
Entity = Entidad

LMDB_CommentAutoUpdateSellPrice = Los precios de venta se actualizan según los coeficientes de precio del diccionario y el promedio de los precios unitarios de compra del proveedor.
LMDB_LabelAutoUpdateSellPrice = Actualización automática de precios de venta
LMDB_coefprice = Tasas de margen sobre los precios de venta
LMDB_marginoncost = Tasa de margen sobre los precios de coste

DynamicsPrices = Precios de venta dinámicos
LMDB_CodeNatureTooltipHelp = Código de la naturaleza del producto
LMDB_MarginOnCostTooltipHelp = Tasa de margen aplicada al precio medio de coste de compra
LMDB_CodeTooltipHelp = Código del registro del diccionario
LMDB_ENtityTooltipHelp = Identificador de la entidad
LMDB_FkNatureTooltipHelp = Identificador de la naturaleza del producto
LMDB_PriceLevelTooltipHelp = Identificador del nivel de precios
LMDB_TargetRateTooltipHelp = Tasa de margen objetivo
LMDB_MinRateTooltipHelp = Tasa de margen mínima
