# File di traduzione

#
# Generico
#

# Etichetta del modulo 'ModuleDynamicsPricesName'
ModuleDynamicsPricesName = Prezzi di vendita dinamici
# Descrizione del modulo 'ModuleDynamicsPricesDesc'
ModuleDynamicsPricesDesc = Questo modulo consente di aggiornare i prezzi di vendita in base al prezzo medio unitario di acquisto dai fornitori e ai coefficienti di prezzo definiti in un dizionario dedicato.

#
# Pagina di amministrazione
#
DynamicsPricesSetup = Impostazioni dei prezzi di vendita dinamici
DynamicsPricesSetupPage = Pagina di configurazione del modulo Prezzi di vendita dinamici
DynamicPricesDictionaries = Dizionari DynamicPrices
DynamicPricesNativeDictionaryAdminHelp = Questa versione di Dolibarr non fornisce più la visualizzazione incorporata dei dizionari usata dalle vecchie pagine di configurazione. Usare l'amministrazione nativa dei dizionari per gestire queste tabelle.
DynamicPricesOpenNativeDictionaries = Aprire i dizionari nativi
LMDB_UpdateOptions = Opzioni di aggiornamento dei prezzi di vendita
LMDB_KIT_PRICE_FROM_COMPONENTS = Calcolare i prezzi dei kit a partire dal prezzo di vendita dei componenti anziché dal costo.
LMDB_COST_PRICE_ONLY = Aggiornare i prezzi di vendita solo in base ai prezzi di costo.
LMDB_SUPPLIER_BUYPRICE_ALTERED = Aggiornare i prezzi di vendita durante la creazione/aggiornamento/eliminazione di un prezzo di acquisto o durante l'aggiornamento del costo se è abilitato il calcolo basato sul costo.

#
# Altro
#
DynamicsPricesArea = Home DynamicsPrices
LMDB_ErrorUpdate = Errore durante l'aggiornamento:
LMDB_NbLinesUpdated = Numero di prezzi di vendita aggiornati:
Fk_nature = Categoria commerciale
Fk_commercial_category = Categoria commerciale
Code_commercial_category = Codice della categoria commerciale
Margin_on_cost_percent = Aliquota di margine sul prezzo di costo
Code_nature = Categoria commerciale
Pricelevel = ID del livello di prezzo
Targetrate = Tasso di margine obiettivo (in %)
Minrate = Tasso di margine minimo (in %)
Entity = Entità

LMDB_CommentAutoUpdateSellPrice = I prezzi di vendita vengono aggiornati in base ai coefficienti di prezzo indicati nel dizionario e alla media dei prezzi unitari di acquisto del fornitore.
LMDB_LabelAutoUpdateSellPrice = Aggiornamento automatico dei prezzi di vendita
LMDB_coefprice = Aliquote di margine sui prezzi di vendita
LMDB_marginoncost = Aliquota di margine sui prezzi di costo

DynamicsPrices = Prezzi di vendita dinamici
LMDB_CodeNatureTooltipHelp = Categoria commerciale collegata
LMDB_MarginOnCostTooltipHelp = Aliquota di margine applicata al prezzo di costo medio di acquisto
LMDB_CodeTooltipHelp = Codice della voce del dizionario
LMDB_ENtityTooltipHelp = Identificativo dell'entità
LMDB_FkNatureTooltipHelp = Identificativo della categoria commerciale
LMDB_FkCommercialCategoryTooltipHelp = Identificativo della categoria commerciale
LMDB_CodeCommercialCategoryTooltipHelp = Codice della categoria commerciale
LMDB_CommercialCategoryLabelTooltipHelp = Etichetta della categoria commerciale
LMDB_PriceLevelTooltipHelp = Identificativo del livello di prezzo
LMDB_TargetRateTooltipHelp = Tasso di margine obiettivo
LMDB_MinRateTooltipHelp = Tasso di margine minimo
LMDB_commercialcategories = Categorie commerciali
LMDB_CommercialCategoryExtrafield = Categoria commerciale
LMDB_LabelTooltipHelp = Etichetta della voce del dizionario
LMDB_ActiveTooltipHelp = Stato attivo della voce del dizionario
LMDB_ADD_UPDATE_SUPPLIER_PRICE_ON_SUBMIT = All'invio di un ordine fornitore, proporre l'aggiunta/aggiornamento dei prezzi di acquisto fornitore dalle righe ordine.
LMDB_SupplierPriceModalTitle = Aggiornamento prezzi di acquisto fornitore
LMDB_SupplierPriceModalDescription = Sono state rilevate differenze nei prezzi di acquisto. Selezionare le righe da salvare.
LMDB_AddOrUpdate = Aggiungi/Aggiorna
LMDB_QuantityPackaging = Confezionamento quantità
LMDB_MinQtyPriceHT = Prezzo quantità minima (IVA esclusa)
LMDB_SupplierReputation = Reputazione
LMDB_SupplierPriceUpdatedCount = %s prezzi di acquisto fornitore aggiunti/aggiornati.
LMDB_SupplierPriceUpdatedCountWithDirection = %s prezzi fornitore aggiornati (%s aumento/i, %s diminuzione/i, %s invariato/i).
LMDB_Ignore = Ignora
LMDB_SupplierRef = Rif. fornitore
LMDB_CurrentUnitPriceHT = Prezzo unitario attuale (IVA esclusa)
LMDB_ProposedUnitPriceHT = Prezzo unitario proposto (IVA esclusa)
LMDB_PriceDeltaHT = Scostamento (IVA esclusa)
LMDB_PriceDirection = Variazione
LMDB_PriceDirectionUp = AUMENTO
LMDB_PriceDirectionDown = DIMINUZIONE
LMDB_PriceDirectionSame = INVARIATO
LMDB_AvailabilityId = ID disponibilità

DynamicPricesCostInvalidProduct = Prodotto non valido per il calcolo del costo DynamicPrices
DynamicPricesCostProductNotFound = Prodotto non trovato per il calcolo del costo DynamicPrices
DynamicPricesCostServiceIgnored = Servizio ignorato dal calcolo del costo DynamicPrices
DynamicPricesCostNoSource = Nessuna fonte di costo disponibile per il calcolo DynamicPrices
DynamicPricesCostCalculated = Costo DynamicPrices calcolato
DynamicPricesCostInvalidLine = Riga commerciale non valida per lo snapshot del costo DynamicPrices
DynamicPricesCostMissingBlocked = Nessun costo DynamicPrices disponibile e la configurazione blocca il fallback
DynamicPricesCostBlockTitle = Costo DynamicPrices
DynamicPricesNativeCostPrice = Costo Dolibarr
DynamicPricesPmp = PMP
DynamicPricesDynamicCostPrice = Costo DynamicPrices
DynamicPricesCostSource = Fonte utilizzata
DynamicPricesCostCoefficient = Coefficiente
DynamicPricesCostRule = Regola
DynamicPricesCostLastCalculation = Ultimo calcolo
DynamicPricesCostStatus = Stato del calcolo
DynamicPricesCostLastMessage = Ultimo messaggio
DynamicPricesCostHistory = Storico dei costi DynamicPrices
DynamicPricesCostPreview = Anteprima ricalcolo
DynamicPricesCostRecalculate = Ricalcola
DynamicPricesCostRecalculated = Costo DynamicPrices ricalcolato
DynamicPricesCostPreviewResult = Costo DynamicPrices in anteprima: %s
DynamicPricesCostStatusOk = OK
DynamicPricesCostStatusError = Errore
DynamicPricesCostStatusDisabled = Disattivato
DynamicPricesCostOldValue = Costo precedente
DynamicPricesCostNewValue = Nuovo costo
DynamicPricesCostContext = Contesto
DynamicPricesCostDiff = Scostamento
DynamicPricesCostSource_pmp = PMP
DynamicPricesCostSource_supplier_average = Media fornitori
DynamicPricesCostSource_supplier_best = Miglior prezzo fornitore
DynamicPricesCostSource_supplier_principal = Fornitore principale
DynamicPricesCostSource_cost_price = Costo Dolibarr
DynamicPricesCostSource_native_cost_price = Costo Dolibarr
DynamicPricesCostSource_manual = Valore manuale
DynamicPricesCostSource_dynamicprices_engine = Motore DynamicPrices
DynamicPricesCostSource_kit_components = Componenti del kit
DynamicPricesCostMassUpdate = Ricalcolo massivo dei costi DynamicPrices
DynamicPricesCostMassFilters = Filtri del ricalcolo massivo
DynamicPricesCostMissingOnly = Solo costi DynamicPrices mancanti
DynamicPricesCostStaleDays = Ultimo calcolo più vecchio di (giorni)
DynamicPricesCostConfirmMassUpdate = Conferma ricalcolo
DynamicPricesCostMassUpdated = %s costi DynamicPrices ricalcolati
DynamicPricesCostOptions = Opzioni dei costi DynamicPrices
DynamicPricesCostRead = Leggere i costi DynamicPrices
DynamicPricesCostWrite = Ricalcolare un costo DynamicPrices
DynamicPricesCostMassUpdateRight = Ricalcolare massivamente i costi DynamicPrices
DynamicPricesCostAdmin = Amministrare i costi DynamicPrices
DynamicPricesCostHistoryRight = Vedere lo storico dei costi DynamicPrices
DynamicPricesCostOverride = Forzare un valore manuale DynamicPrices
DYNAMICPRICES_COST_ENABLE = Attivare il costo DynamicPrices
DYNAMICPRICES_COST_USE_FOR_SALES = Usare il costo DynamicPrices nelle vendite
DYNAMICPRICES_SHARED_SELL_PRICE_SOURCE_ENTITY = Entità sorgente dei prezzi di vendita condivisi
DynamicPricesSharedSellPriceSourceEntity = Entità sorgente dei prezzi di vendita condivisi
DynamicPricesSharedSellPriceSourceEntityHelp = Quando i prezzi di vendita sono condivisi ma i prezzi di acquisto fornitore non sono condivisi nello stesso perimetro, solo questa entità può ricalcolare i prezzi di vendita condivisi. Nessuna entità sorgente blocca le scritture automatiche per evitare prezzi calcolati da basi di acquisto diverse.
DynamicPricesSharedSellPriceSourceNone = Nessuna (bloccare le scritture automatiche)
DYNAMICPRICES_COST_LINE_STRATEGY = Strategia di applicazione alle righe
DYNAMICPRICES_COST_FALLBACK = Fallback se manca il costo DynamicPrices
DynamicPricesCostCalculationFormula = Formula di calcolo
DynamicPricesCostCalculationFormulaHelp = Media dei prezzi unitari di acquisto fornitori x coefficiente di costo della categoria commerciale
DYNAMICPRICES_COST_SOURCE_PRIORITY = Priorità delle fonti di costo
DYNAMICPRICES_COST_SOURCE_PRIORITY_HELP = Elenco ordinato separato da virgole, ad esempio pmp,supplier_average,supplier_best,cost_price.
DYNAMICPRICES_COST_LINE_SOURCE_PRIORITY = Ordine automatico del costo nelle righe commerciali
DynamicPricesCostLineSourcePriority = Ordine automatico del costo nelle righe commerciali
DYNAMICPRICES_COST_LINE_SOURCE_PRIORITY_HELP = Scegliere l'ordine usato da DynamicPrices per trovare il costo da applicare alla creazione delle righe commerciali. Il fallback viene usato solo se nessuna fonte di questo ordine è disponibile.
DynamicPricesCostLineSourcePriorityTitle = Ordine automatico del costo delle righe
DynamicPricesCostLineSourcePriorityIntro = Alla creazione di una riga, un utente autorizzato a scegliere il costo può cambiare la fonte. Se non cambia nulla, o se l'utente non ha accesso ai costi, questo ordine viene applicato automaticamente lato server. La modifica di una riga conserva il costo già definito.
DynamicPricesCostLineSourcePriorityRank = Priorità %s
DynamicPricesCostLineSourceIgnore = Ignorare questo livello
DynamicPricesCostLineSourceDynamicPrices = Costo DynamicPrices
DynamicPricesCostLineSourceDolibarrDefault = Valore predefinito Dolibarr
DynamicPricesCostLineSourcePmp = PMP
DynamicPricesCostLineSourceNativeCostPrice = Costo Dolibarr
DYNAMICPRICES_COST_INCLUDE_SERVICES = Includere i servizi nel calcolo
DYNAMICPRICES_COST_RECALC_KITS = Ricalcolare i kit
DYNAMICPRICES_COST_ROUNDING_MODE = Modalità di arrotondamento
DYNAMICPRICES_COST_LOG_MODE = Modalità storico
DYNAMICPRICES_COST_ALLOW_MANUAL_OVERRIDE = Consentire forzatura manuale
DYNAMICPRICES_COST_ALLOW_NATIVE_WRITE = Scrittura legacy nel costo nativo Dolibarr
DYNAMICPRICES_COST_ALLOW_NATIVE_WRITE_WARNING = Attenzione: questa opzione scrive nel costo nativo Dolibarr. È prevista solo per compatibilità con utilizzi precedenti. L'uso consigliato è il costo DynamicPrices separato.
DYNAMICPRICES_COST_DEBUG_LOG = Attivare i log di debug del costo DynamicPrices
DynamicPricesCostLineStrategyOnCreateOnly = Solo alla creazione
DynamicPricesCostLineStrategyOnCreateAndUpdate = Alla creazione e modifica
DynamicPricesCostLineStrategyManualButton = Pulsante manuale
DynamicPricesCostLineStrategyPreserveOrigin = Conservare il costo del documento origine
DynamicPricesCostLineStrategyNever = Mai
DynamicPricesCostCommercialLineOption = Costo DynamicPrices: %s
DynamicPricesCostSource_dynamicprices = Costo DynamicPrices
DynamicPricesCostSource_dolibarr_default = Valore predefinito Dolibarr
DynamicPricesCostSource_fallback_pmp = Fallback PMP
DynamicPricesCostSource_fallback_native_cost_price = Fallback costo Dolibarr
DynamicPricesCostSource_fallback_zero = Fallback zero
DynamicPricesCostFallbackKeepDolibarr = Non modificare nulla
DynamicPricesCostFallbackNativeCostPrice = Usare il costo Dolibarr
DynamicPricesCostFallbackPmp = Usare PMP
DynamicPricesCostFallbackZero = Impostare zero
DynamicPricesCostFallbackBlock = Bloccare l'azione
DynamicPricesCostRoundingDolibarr = Arrotondamento Dolibarr
DynamicPricesCostRoundingNone = Nessun arrotondamento
DynamicPricesCostLogChangesOnly = Solo modifiche
DynamicPricesCostLogAll = Tutti i ricalcoli
DynamicPricesMigration = Migrazione costi
DynamicPricesMigrationTitle = Migrazione dei costi DynamicPrices
DynamicPricesMigrationIntro = Il comportamento precedente poteva scrivere nel costo nativo Dolibarr. Questa migrazione inizializza il costo DynamicPrices separato senza modificare il costo nativo.
DynamicPricesMigrationOptions = Opzioni di migrazione
DynamicPricesMigrationMode = Modalità di inizializzazione
DynamicPricesMigrationModeCostPrice = Dal costo Dolibarr
DynamicPricesMigrationModeCalculate = Dal calcolo del motore DynamicPrices
DynamicPricesMigrationModeMixed = Misto
DynamicPricesMigrationModeNone = Nessuno
DynamicPricesMigrationProposedCost = Costo proposto
DynamicPricesMigrationAction = Azione prevista
DynamicPricesMigrationActionCreate = Crea
DynamicPricesMigrationActionUpdate = Aggiorna
DynamicPricesMigrationActionIgnore = Ignora
DynamicPricesMigrationNoAction = Nessuna azione di migrazione
DynamicPricesMigrationResult = Migrazione completata: %s creato/i, %s aggiornato/i, %s ignorato/i
DynamicPricesManualCostRemoved = Valore manuale DynamicPrices eliminato
DynamicPricesCostExport = Costi DynamicPrices prodotti
DynamicPricesCostSourceValue = Valore fonte
ProductId = ID prodotto
ProductLabel = Etichetta prodotto
DynamicPricesCompatibility = Compatibilità
DynamicPricesCompatibilityTitle = Compatibilità del modulo
DynamicPricesCompatibilityEnvironment = Ambiente rilevato
DynamicPricesCompatibilityDetectedDolibarr = Versione Dolibarr rilevata
DynamicPricesCompatibilityDetectedPhp = Versione PHP rilevata
DynamicPricesCompatibilityMinimumDolibarr = Versione Dolibarr minima
DynamicPricesCompatibilityMinimumPhp = Versione PHP minima
DynamicPricesCompatibilityModuleVersion = Versione del modulo
DynamicPricesCompatibilityFeature = Funzionalità
DynamicPricesCompatibilityStatus = Stato
DynamicPricesCompatibilityReason = Motivo
DynamicPricesCompatibilityAvailable = Disponibile
DynamicPricesCompatibilityUnavailable = Non disponibile
DynamicPricesCompatibilityReasonAvailableV20 = Disponibile sulla base Dolibarr v20 e PHP 8.0.
DynamicPricesCompatibilityReasonLegacyDisabledDefault = Tecnicamente disponibile, ma disattivato per impostazione predefinita perché l'uso consigliato è il costo DynamicPrices separato.
DynamicPricesCompatibilityFeatureDynamicCostStorage = Archiviazione costi per entità
DynamicPricesCompatibilityFeatureProductCard = Blocco costo sulla scheda prodotto
DynamicPricesCompatibilityFeatureSalesLines = Applicazione alle righe commerciali
DynamicPricesCompatibilityFeatureMigration = Assistente di migrazione
DynamicPricesCompatibilityFeatureApi = API REST dei costi
DynamicPricesCompatibilityFeatureExport = Esportazione nativa dei costi
DynamicPricesCompatibilityFeatureLegacyNativeWrite = Scrittura legacy nel costo nativo


LMDB_About = Informazioni
LMDB_AboutTitle = Informazioni sul modulo
LMDB_AboutDescription = Informazioni generali sul modulo DynamicsPrices.

LMDB_AboutGeneral = Informazioni generali
LMDB_AboutResources = Risorse

LMDB_AboutVersion = Versione
LMDB_AboutFamily = Famiglia
LMDB_AboutModuleDescription = Descrizione
LMDB_AboutMaintainer = Manutentore
LMDB_AboutDocumentation = Documentazione
LMDB_AboutDocumentationLink = Apri README
LMDB_AboutSupport = Supporto
LMDB_AboutSupportValue = Contattare il manutentore per il supporto.
LMDB_AboutContact = Contatto
LMDB_KitCostFallbackToCostPriceWarning = Il componente %s non ha un prezzo di acquisto fornitore. Il prezzo di costo viene usato per calcolare il costo del kit %s.
LMDB_KitCostFallbackToPmpWarning = Il componente %s non ha né prezzo di acquisto fornitore né prezzo di costo. Il PMP viene usato per calcolare il costo del kit %s.
LMDB_KitCostMissingAllPricesError = Il componente %s non ha prezzo di acquisto fornitore, né prezzo di costo, né PMP. Il calcolo del costo del kit %s viene interrotto.
